(sym_lib_table
	(version 7)
	(lib (name "ESP32-C3FH4") (type "KiCad") (uri "${KIPRJMOD}/ESP32-C3FH4/ESP32-C3FH4.kicad_sym") (options "") (descr ""))
	(lib (name "LMV324MT") (type "KiCad") (uri "${KIPRJMOD}/LMV324MT/LMV324MT.kicad_sym") (options "") (descr ""))
	(lib (name "MAX30009ENA_T") (type "KiCad") (uri "${KIPRJMOD}/MAX30009ENA_T/MAX30009ENA_T.kicad_sym") (options "") (descr ""))
	(lib (name "BQ25100YFPR") (type "KiCad") (uri "${KIPRJMOD}/BQ25100YFPR/BQ25100YFPR.kicad_sym") (options "") (descr ""))
	(lib (name "AMCA31_2R450G_S1F_T3") (type "KiCad") (uri "${KIPRJMOD}/AMCA31_2R450G_S1F_T3/2026-05-25_02-14-16.kicad_sym") (options "") (descr ""))
	(lib (name "BNO055") (type "KiCad") (uri "${KIPRJMOD}/BNO055/BNO055.kicad_sym") (options "") (descr ""))
	(lib (name "EVQ-P7A01P") (type "KiCad") (uri "${KIPRJMOD}/EVQ_P7A01P/EVQ-P7A01P.kicad_sym") (options "") (descr ""))
	(lib (name "TCR2EF33_LM_CT") (type "KiCad") (uri "${KIPRJMOD}/TCR2EF33_LM_CT/TCR2EF33_LM_CT.kicad_sym") (options "") (descr ""))
	(lib (name "TCR2EF18_LM_CT") (type "KiCad") (uri "${KIPRJMOD}/TCR2EF18_LM_CT/TCR2EF18_LM_CT.kicad_sym") (options "") (descr ""))
)
