(sym_lib_table
	(version 7)
	(lib (name "ESP32-C3FH4") (type "KiCad") (uri "${KIPRJMOD}/ESP32-C3FH4/ESP32-C3FH4.kicad_sym") (options "") (descr ""))
	(lib (name "LMV324MT") (type "KiCad") (uri "${KIPRJMOD}/LMV324MT/LMV324MT.kicad_sym") (options "") (descr ""))
	(lib (name "MAX30009ENA_T") (type "KiCad") (uri "${KIPRJMOD}/MAX30009ENA_T/MAX30009ENA_T.kicad_sym") (options "") (descr ""))
	(lib (name "BQ25100YFPR") (type "KiCad") (uri "${KIPRJMOD}/BQ25100YFPR/BQ25100YFPR.kicad_sym") (options "") (descr ""))
	(lib (name "AMCA31_2R450G_S1F_T3") (type "KiCad") (uri "${KIPRJMOD}/AMCA31_2R450G_S1F_T3/2026-05-25_02-14-16.kicad_sym") (options "") (descr ""))
	(lib (name "BNO055") (type "KiCad") (uri "${KIPRJMOD}/BNO055/BNO055.kicad_sym") (options "") (descr ""))
	(lib (name "EVQ-P7A01P") (type "KiCad") (uri "${KIPRJMOD}/EVQ_P7A01P/EVQ-P7A01P.kicad_sym") (options "") (descr ""))
	(lib (name "TCR2EF33_LM_CT") (type "KiCad") (uri "${KIPRJMOD}/TCR2EF33_LM_CT/TCR2EF33_LM_CT.kicad_sym") (options "") (descr ""))
	(lib (name "TCR2EF18_LM_CT") (type "KiCad") (uri "${KIPRJMOD}/TCR2EF18_LM_CT/TCR2EF18_LM_CT.kicad_sym") (options "") (descr ""))
	(lib (name "S2B_ZR_LF_SN") (type "KiCad") (uri "${KIPRJMOD}/S2B_ZR_LF__SN_/S2B_ZR_LF_SN.kicad_sym") (options "") (descr ""))
	(lib (name "AP2112K_3_3TRG1") (type "KiCad") (uri "${KIPRJMOD}/AP2112K_3_3TRG1/AP2112K_3_3TRG1.kicad_sym") (options "") (descr ""))
	(lib (name "USB4215_03_A") (type "KiCad") (uri "${KIPRJMOD}/USB4215_03_A/USB4215_03_A.kicad_sym") (options "") (descr ""))
	(lib (name "USBLC6-2SC6") (type "KiCad") (uri "${KIPRJMOD}/USBLC6-2SC6/USBLC6-2SC6.kicad_sym") (options "") (descr ""))
	(lib (name "TLV75533PDBVR") (type "KiCad") (uri "${KIPRJMOD}/TLV75533PDBVR/TLV75533PDBVR.kicad_sym") (options "") (descr ""))
	(lib (name "ECS-400-18-33-JGN-TR3") (type "KiCad") (uri "${KIPRJMOD}/ECS_400_18_33_JGN_TR3/ECS-400-18-33-JGN-TR3.kicad_sym") (options "") (descr ""))
	(lib (name "NN02-101") (type "KiCad") (uri "${KIPRJMOD}/NN02_101/NN02-101.kicad_sym") (options "") (descr ""))
)
