### Footprint positions - created on Thu Sep  5 13:54:52 2024 ###
### Printed by KiCad version 7.0.9
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                           PosX       PosY       Rot  Side
C1        1uF                  C_1206_3216Metric                             139.5222   -68.5800  -90.0000  top
C2        1uF                  C_1206_3216Metric                             147.0660   -63.8810  180.0000  top
C3        104                  C_1206_3216Metric                             136.5811  -108.0917  -90.0000  top
C4        104                  C_1206_3216Metric                             148.9763  -108.1006  -90.0000  top
C5        104                  C_1206_3216Metric                             146.4871  -108.1006  -90.0000  top
C6        104                  C_1206_3216Metric                             143.9980  -108.1006  -90.0000  top
C7        104                  C_1206_3216Metric                             140.5128   -81.4578  180.0000  top
C8        104                  C_1206_3216Metric                             139.0450  -108.1024  -90.0000  top
C9        2PF                  C_1206_3216Metric                             147.0152   -80.3420   90.0000  top
J1        Conn_02x20_Odd_Even  PinHeader_2x20_P2.54mm_Vertical               153.0350   -62.8904    0.0000  top
J2        SMA                  LPRS_SMA_CONNECTOR                            144.8562   -73.8124    0.0000  top
J3        EN                   PinHeader_1x02_P2.54mm_Vertical               131.6990   -96.3980  180.0000  top
J4        Conn_01x02           PinHeader_1x02_P2.54mm_Vertical               139.9540   -64.1350   90.0000  top
L1        10nH                 L_1206_3216Metric_Pad1.22x1.90mm_HandSolder   140.4874   -83.9470    0.0000  top
L2        3.6nH                L_1206_3216Metric_Pad1.22x1.90mm_HandSolder   145.7706   -85.3948  -90.0000  top
R1        1K                   R_1206_3216Metric                             134.1681  -108.0770   90.0000  top
R2        1E4                  R_1206_3216Metric                             133.6802   -84.3280    0.0000  top
TP1       TP                   PinHeader_1x01_P2.54mm_Vertical               135.4836   -70.1802    0.0000  top
TP2       TP                   PinHeader_1x01_P2.54mm_Vertical               135.4836   -80.0862    0.0000  top
TP3       TP                   PinHeader_1x01_P2.54mm_Vertical               131.6990   -64.1350    0.0000  top
TP4       TP                   PinHeader_1x01_P2.54mm_Vertical               142.0368  -102.2858    0.0000  top
TP5       TP                   PinHeader_1x01_P2.54mm_Vertical               135.5090   -75.2348    0.0000  top
TP6       TP                   PinHeader_1x01_P2.54mm_Vertical               131.6736   -80.0862    0.0000  top
TP8       TP                   PinHeader_1x01_P2.54mm_Vertical               131.6736   -70.1802    0.0000  top
TP9       TP                   PinHeader_1x01_P2.54mm_Vertical               135.5090   -64.1350    0.0000  top
TP10      TP                   PinHeader_1x01_P2.54mm_Vertical               138.2776  -102.2858    0.0000  top
U1        STA5635A             VFQPN_A5635A_STM                              139.7254   -91.9353  -90.0000  top
U2        AP2127K-1.8          SOT-23-5                                      144.5205   -68.3108    0.0000  top
## End
