<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="0vfYwWeeyA4egVmhYd0v">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6_H5vgVFGpHFA67tdYkz-1" value="&lt;font face=&quot;Lucida Console&quot; style=&quot;font-size: 24px;&quot;&gt;Bit&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Lucida Console&quot; style=&quot;font-size: 24px;&quot;&gt;Bake&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=5;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="140" y="290" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6_H5vgVFGpHFA67tdYkz-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Like GNU Make&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6_H5vgVFGpHFA67tdYkz-3" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;Executes Instructions&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;From Variables&lt;/font&gt;&lt;/div&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="30" y="270" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6_H5vgVFGpHFA67tdYkz-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;do_(taskname)&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_H5vgVFGpHFA67tdYkz-5" value="&lt;b&gt;Variables&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="210" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_H5vgVFGpHFA67tdYkz-6" value="&lt;span class=&quot;fontstyle0&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;do_compile&lt;/font&gt;&lt;/span&gt; &lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="262" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_H5vgVFGpHFA67tdYkz-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;To Compile Yocto Recipe&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" vertex="1" parent="1">
          <mxGeometry x="450" y="210" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6_H5vgVFGpHFA67tdYkz-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=50;exitPerimeter=0;" edge="1" parent="1" source="6_H5vgVFGpHFA67tdYkz-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="350" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
