ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="HS Ground Floor"
	psk="hse.gf@2020"
}

network={
	ssid="ENERGYPAC"
	psk="tulip2022"
}

network={
	ssid="Phco power"
	psk="12345678"
}
