(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r110_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 110000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r210_160
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 160000)
            (height 210000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r130_35
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 35000)
            (height 130000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r110_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_30))
          (noconnect (pad r110_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_30))
          (noconnect (pad r110_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_30))
          (noconnect (pad r110_30))
        )
      )
      (padstack r210_160
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r210_160))
          (noconnect (pad r210_160))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r210_160))
          (noconnect (pad r210_160))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r210_160))
          (noconnect (pad r210_160))
        )
      )
      (padstack r210_160
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r210_160))
          (noconnect (pad r210_160))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r210_160))
          (noconnect (pad r210_160))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r210_160))
          (noconnect (pad r210_160))
        )
      )
      (padstack r130_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r130_35))
          (noconnect (pad r130_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r130_35))
          (noconnect (pad r130_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r130_35))
          (noconnect (pad r130_35))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "F32Q1A7H111022"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -915000 -235000
                        (width 10000)
                      )
                      (pt 915000 -235000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 915000 -235000
                        (width 10000)
                      )
                      (pt 915000 235000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 915000 235000
                        (width 10000)
                      )
                      (pt -915000 235000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -915000 235000
                        (width 10000)
                      )
                      (pt -915000 -235000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1015000 447400)
                    (pt 1015000 -335000)
                    (pt -1015000 -335000)
                    (pt -1015000 447400)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -880000 235000
                        (width 20000)
                      )
                      (pt -915000 235000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -915000 235000
                        (width 20000)
                      )
                      (pt -915000 -235000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -915000 -235000
                        (width 20000)
                      )
                      (pt 915000 -235000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 915000 -235000
                        (width 20000)
                      )
                      (pt 915000 235000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 915000 235000
                        (width 20000)
                      )
                      (pt 880000 235000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 620000 235000
                        (width 20000)
                      )
                      (pt 560000 235000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -620000 235000
                        (width 20000)
                      )
                      (pt -560000 235000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -525000 400000
                        (width 10000)
                      )
                      (pt -525000 400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 4950)
                        (begin
                          (pt -525000 400000
                            (width 10000)
                          )
                        )
                        (center -10845877 1073741824)
                        (end
                          (pt -525000 409900
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 4950)
                        (begin
                          (pt -525000 409900
                            (width 10000)
                          )
                        )
                        (center -10845877 -1073741824)
                        (end
                          (pt -525000 400000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -525000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -525000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 2
            (pt -475000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -475000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 3
            (pt -425000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 4
            (pt -375000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 5
            (pt -325000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -325000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 6
            (pt -275000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 7
            (pt -225000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 8
            (pt -175000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 9
            (pt -125000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 10
            (pt -75000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 11
            (pt -25000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 12
            (pt 25000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 13
            (pt 75000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 14
            (pt 125000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 15
            (pt 175000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 16
            (pt 225000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 17
            (pt 275000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 18
            (pt 325000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 325000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 19
            (pt 375000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 20
            (pt 425000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 21
            (pt 475000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 475000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 22
            (pt 525000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 525000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin MP1
            (pt -750000 205000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -750000 205000)
                  (angle 90)
                  (padstackGroup default (padstack r210_160))
                )
              )
            )
          )
          (pin MP2
            (pt 750000 205000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 750000 205000)
                  (angle 90)
                  (padstackGroup default (padstack r210_160))
                )
              )
            )
          )
          (pin MP3
            (pt -710000 107500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -710000 107500)
                  (angle 90)
                  (padstackGroup default (padstack r130_35))
                )
              )
            )
          )
          (pin MP4
            (pt 710000 107500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 710000 107500)
                  (angle 90)
                  (padstackGroup default (padstack r130_35))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape F32Q-1A7H1-11022.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

