[env]
platform = https://github.com/keysmet/platform-nordicnrf52
board = xiaoblesense_adafruit
framework = arduino

monitor_speed = 115200
upload_speed = 115200
build_flags = 
    -std=c++1z
    -std=gnu++1z

# lib_deps = 
#    adafruit/Adafruit NeoPixel@1.11.0
#    robtillaart/I2C_EEPROM@1.7.4
#    seeed-studio/Seeed Arduino LSM6DS3@2.0.3
