<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="gSTD4Ky9tV5CqMNZMUcq">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uMuDwe3NmUnjVeyT4cjW-1" value="&lt;h5&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Lucida Console&quot;&gt;Setup Instruction&lt;/font&gt;&lt;/h5&gt;" style="text;strokeColor=none;align=left;fillColor=#666666;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontColor=#FFFFFF;labelBackgroundColor=#666666;" vertex="1" parent="1">
          <mxGeometry y="20" width="710" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uMuDwe3NmUnjVeyT4cjW-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="710" y="20" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uMuDwe3NmUnjVeyT4cjW-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="710" y="50" width="20" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
