../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:935:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:75:5:main	1
../Core/Src/main.c:123:6:SystemClock_Config	3
../Core/Src/main.c:173:13:MX_FDCAN1_Init	2
../Core/Src/main.c:216:13:MX_SPI1_Init	2
../Core/Src/main.c:256:13:MX_SPI4_Init	2
../Core/Src/main.c:296:13:MX_UCPD1_Init	1
../Core/Src/main.c:337:13:MX_USB_PCD_Init	2
../Core/Src/main.c:370:13:MX_GPIO_Init	1
../Core/Src/main.c:394:6:Error_Handler	1
