<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="hTE95fcprt62oyDmd0jS">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9Db1K2qDhYkIQmVVaFkl-1" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Lucida Console&quot;&gt;Get IP Address from Json&lt;/font&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="173" width="280" height="47" as="geometry" />
        </mxCell>
        <mxCell id="9Db1K2qDhYkIQmVVaFkl-2" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Lucida Console&quot;&gt;RunPDDAU(...)&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="110" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9Db1K2qDhYkIQmVVaFkl-3" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;Pddau&lt;/span&gt;.&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;getIPAddressesFromJson&lt;/span&gt;(&lt;span style=&quot;color: rgb(206, 145, 120);&quot;&gt;&quot;LUConfig.json&quot;&lt;/span&gt;); &lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;strcpy&lt;/span&gt;(&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;ipaddress&lt;/span&gt;,&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;Pddau&lt;/span&gt;.&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;ip_address&lt;/span&gt;);&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="330" y="173" width="380" height="77" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
