<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="aZEkN4QwG2QqPaL1eYQu">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="re-qyNJTAlaKmxA76k0L-1" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;shape=link;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="10" y="60" as="sourcePoint" />
            <mxPoint x="840" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="re-qyNJTAlaKmxA76k0L-2" value="&lt;font style=&quot;font-size: 23px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;QThread Implementation&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="20" width="620" height="30" as="geometry" />
        </mxCell>
        <mxCell id="re-qyNJTAlaKmxA76k0L-3" value="&lt;font face=&quot;Courier New&quot; style=&quot;font-size: 17px;&quot;&gt;pddau.c&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;swimlaneFillColor=none;rounded=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;strokeWidth=2;perimeterSpacing=4;glass=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="100" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="re-qyNJTAlaKmxA76k0L-4" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space-collapse: preserve;&quot;&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;void&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;color: #dcdcaa;&quot;&gt;RunPDDAU&lt;/span&gt;(&lt;span style=&quot;color: #569cd6;&quot;&gt;void&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;*&lt;/span&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;params&lt;/span&gt;)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="re-qyNJTAlaKmxA76k0L-3">
          <mxGeometry x="5" y="25" width="240" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
