G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,642ECA59-74B0-4D39-AD16-73E6623B2992*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD29R,0.0118X0.0106*%
%ADD118C,0.0394*%
%ADD140R,0.1654X0.1260*%
D29*
X3534Y872D02*
D03*
X3534Y1096D02*
D03*
X3770Y872D02*
D03*
Y1096D02*
D03*
D118*
X-4793Y1000D02*
D03*
X-4293Y-1000D02*
D03*
X-4793Y500D02*
D03*
X-4793Y0D02*
D03*
X-4293Y1000D02*
D03*
X-4293Y0D02*
D03*
X-4293Y-500D02*
D03*
X-4793Y-1000D02*
D03*
Y-500D02*
D03*
X-4293Y500D02*
D03*
D140*
X0Y5768D02*
D03*
Y-5768D02*
D03*
M02*
