G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,642ECA59-74B0-4D39-AD16-73E6623B2992*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=39.4mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=333.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.0229,-0.0016,-0.0122,0.0195,0.0229,0.0016,0.0122,-0.0195,-0.0229,-0.0016,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=39.4mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=27.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.0122,-0.0195,-0.0229,0.0016,0.0122,0.0195,0.0229,-0.0016,-0.0122,-0.0195,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=16.7mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=17.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.0051,-0.0119,-0.0109,0.0070,0.0051,0.0119,0.0109,-0.0070,-0.0051,-0.0119,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=16.7mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=232.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.0026,0.0127,0.0129,0.0005,0.0026,-0.0127,-0.0129,-0.0005,-0.0026,0.0127,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=16.7mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=316.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.0129,-0.0013,0.0008,0.0129,0.0129,0.0013,-0.0008,-0.0129,-0.0129,-0.0013,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=39.4mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=207.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.0122,0.0195,0.0229,-0.0016,-0.0122,-0.0195,-0.0229,0.0016,0.0122,0.0195,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=15.7mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=128.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.0126,-0.0001,-0.0029,-0.0123,-0.0126,0.0001,0.0029,0.0123,0.0126,-0.0001,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=16.7mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=44.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.0008,-0.0129,-0.0129,0.0013,-0.0008,0.0129,0.0129,-0.0013,0.0008,-0.0129,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=16.7mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=328.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.0123,-0.0039,-0.0019,0.0128,0.0123,0.0039,0.0019,-0.0128,-0.0123,-0.0039,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=16.7mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=32.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.0019,-0.0128,-0.0123,0.0039,0.0019,0.0128,0.0123,-0.0039,-0.0019,-0.0128,0.0*
%
%ADD28ROTATEDRECTD28*%

%ADD29R,0.0118X0.0106*%
%ADD30R,0.0106X0.0118*%
%ADD31R,0.0874X0.0484*%
%ADD32R,0.0130X0.0154*%
%ADD33R,0.0571X0.0394*%
%ADD34R,0.0157X0.0197*%
%ADD35R,0.0118X0.0217*%
%ADD36O,0.0079X0.0256*%
%ADD37O,0.0256X0.0079*%
%ADD38R,0.0157X0.0157*%
%ADD39R,0.1339X0.0512*%
%ADD40R,0.0197X0.0167*%
%ADD41R,0.0098X0.0187*%
%ADD42R,0.0187X0.0098*%
%ADD43R,0.0118X0.0413*%
%ADD44R,0.0276X0.0256*%
%ADD45R,0.0236X0.0197*%
%ADD46R,0.0315X0.0295*%
%ADD47R,0.0335X0.0374*%
%ADD48R,0.0295X0.0315*%
%ADD49R,0.0551X0.0295*%
%ADD50R,0.1850X0.1850*%
%ADD51R,0.0154X0.0130*%
G04:AMPARAMS|DCode=52|XSize=11.8mil|YSize=10.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=6.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.0053,-0.0059,-0.0064,0.0046,0.0053,0.0059,0.0064,-0.0046,-0.0053,-0.0059,0.0*
%
%ADD52ROTATEDRECTD52*%

%ADD53R,0.0256X0.0276*%
%ADD54R,0.0315X0.0512*%
G04:AMPARAMS|DCode=55|XSize=39.4mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=153.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.0229,0.0016,0.0122,-0.0195,-0.0229,-0.0016,-0.0122,0.0195,0.0229,0.0016,0.0*
%
%ADD55ROTATEDRECTD55*%

%ADD56R,0.0315X0.0079*%
%ADD57R,0.0276X0.0157*%
%ADD58R,0.0098X0.0157*%
G04:AMPARAMS|DCode=59|XSize=16.7mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=343.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.0109,-0.0070,-0.0051,0.0119,0.0109,0.0070,0.0051,-0.0119,-0.0109,-0.0070,0.0*
%
%ADD59ROTATEDRECTD59*%

G04:AMPARAMS|DCode=60|XSize=11.8mil|YSize=10.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=173.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.0064,0.0046,0.0053,-0.0059,-0.0064,-0.0046,-0.0053,0.0059,0.0064,0.0046,0.0*
%
%ADD60ROTATEDRECTD60*%

%ADD61R,0.0157X0.0276*%
%ADD62R,0.0157X0.0098*%
G36*
X-236Y5551D02*
X-1575D01*
Y5886D01*
X-807Y6063D01*
X-236D01*
Y5551D01*
D02*
G37*
G36*
X5758Y148D02*
X5640D01*
X5631Y151D01*
X5624Y158D01*
X5620Y167D01*
Y172D01*
Y172D01*
Y221D01*
Y226D01*
X5624Y235D01*
X5631Y242D01*
X5640Y246D01*
X5758D01*
Y148D01*
D02*
G37*
G36*
X5176Y242D02*
X5183Y235D01*
X5187Y226D01*
Y221D01*
Y172D01*
Y167D01*
X5183Y158D01*
X5176Y151D01*
X5167Y148D01*
X5049D01*
Y246D01*
X5167D01*
X5176Y242D01*
D02*
G37*
G36*
X5758Y-49D02*
X5640D01*
X5631Y-45D01*
X5624Y-39D01*
X5620Y-30D01*
Y-25D01*
Y-25D01*
Y25D01*
Y30D01*
X5624Y39D01*
X5631Y45D01*
X5640Y49D01*
X5758D01*
Y-49D01*
D02*
G37*
G36*
X5176Y45D02*
X5183Y39D01*
X5187Y30D01*
Y25D01*
Y-25D01*
Y-30D01*
X5183Y-39D01*
X5176Y-45D01*
X5167Y-49D01*
X5049D01*
Y49D01*
X5167D01*
X5176Y45D01*
D02*
G37*
G36*
X5443Y236D02*
X5500Y236D01*
X5508Y236D01*
X5523Y230D01*
X5535Y218D01*
X5541Y203D01*
X5541Y195D01*
X5541Y195D01*
X5541Y-195D01*
X5541Y-203D01*
X5535Y-218D01*
X5523Y-230D01*
X5508Y-236D01*
X5500Y-236D01*
X5500Y-236D01*
X5443D01*
Y-256D01*
X5364Y-256D01*
Y-236D01*
X5307D01*
X5299Y-236D01*
X5284Y-230D01*
X5272Y-218D01*
X5266Y-203D01*
X5266Y-195D01*
X5266Y-195D01*
X5266Y178D01*
X5326Y236D01*
X5364D01*
Y256D01*
X5443D01*
Y236D01*
D02*
G37*
G36*
X5758Y-246D02*
X5640D01*
X5631Y-242D01*
X5624Y-235D01*
X5620Y-226D01*
Y-221D01*
Y-221D01*
Y-172D01*
Y-167D01*
X5624Y-158D01*
X5631Y-151D01*
X5640Y-148D01*
X5758D01*
Y-246D01*
D02*
G37*
G36*
X5176Y-151D02*
X5183Y-158D01*
X5187Y-167D01*
Y-172D01*
Y-221D01*
Y-226D01*
X5183Y-235D01*
X5176Y-242D01*
X5167Y-246D01*
X5049D01*
Y-148D01*
X5167D01*
X5176Y-151D01*
D02*
G37*
D19*
X2665Y4883D02*
D03*
X2897Y5339D02*
D03*
D20*
X2665Y-4883D02*
D03*
X2897Y-5339D02*
D03*
D21*
X1414Y-6090D02*
D03*
X1066Y-6196D02*
D03*
D22*
X4382Y-3658D02*
D03*
X4607Y-3371D02*
D03*
D23*
X4096Y-3955D02*
D03*
X3834Y-3702D02*
D03*
D24*
X3717Y-4346D02*
D03*
X3949Y-4802D02*
D03*
D25*
X4591Y3390D02*
D03*
X4398Y3639D02*
D03*
D26*
X4096Y3955D02*
D03*
X3834Y3702D02*
D03*
D27*
X4829Y-3017D02*
D03*
X4520Y-2824D02*
D03*
D28*
X4829Y3017D02*
D03*
X4520Y2824D02*
D03*
D29*
X2923Y3508D02*
D03*
X2503Y987D02*
D03*
X2717Y-2520D02*
D03*
Y-3150D02*
D03*
X482Y-2368D02*
D03*
X719D02*
D03*
X-945Y1894D02*
D03*
X-2510Y1797D02*
D03*
X-507Y-628D02*
D03*
X-2126Y-1463D02*
D03*
Y-2474D02*
D03*
X1113Y2312D02*
D03*
Y2087D02*
D03*
X2503Y1212D02*
D03*
X2923Y3283D02*
D03*
X2717Y-2925D02*
D03*
X-2126Y-1687D02*
D03*
X246Y-2683D02*
D03*
Y-2907D02*
D03*
X-507Y-853D02*
D03*
X-2510Y2022D02*
D03*
X-945Y1669D02*
D03*
X1486Y-1864D02*
D03*
Y-1640D02*
D03*
X1260Y-1864D02*
D03*
Y-1640D02*
D03*
X1334Y2312D02*
D03*
Y2087D02*
D03*
X-2126Y-2250D02*
D03*
X1113Y1457D02*
D03*
Y1682D02*
D03*
X719Y-2593D02*
D03*
X2717Y-2295D02*
D03*
X482Y-2593D02*
D03*
X3503Y-0D02*
D03*
Y-225D02*
D03*
X4153Y272D02*
D03*
Y47D02*
D03*
X1053Y4169D02*
D03*
Y4394D02*
D03*
Y3559D02*
D03*
Y3783D02*
D03*
D30*
X3126Y3474D02*
D03*
Y3278D02*
D03*
X306Y1460D02*
D03*
X1700Y-1639D02*
D03*
X3046Y-453D02*
D03*
X2821D02*
D03*
X2856Y-0D02*
D03*
X2631D02*
D03*
X2856Y401D02*
D03*
X2631D02*
D03*
X866Y1460D02*
D03*
X642D02*
D03*
X4482Y2165D02*
D03*
X4258D02*
D03*
X3402Y620D02*
D03*
X3626D02*
D03*
X81Y1460D02*
D03*
X1925Y-1639D02*
D03*
X3350Y3474D02*
D03*
X685Y-1850D02*
D03*
X909D02*
D03*
X3350Y3278D02*
D03*
X3933Y2687D02*
D03*
X4157Y2687D02*
D03*
X3932Y2457D02*
D03*
X4157D02*
D03*
X2857Y-231D02*
D03*
X2633D02*
D03*
X2631Y200D02*
D03*
X2856D02*
D03*
X3717Y-0D02*
D03*
X3941D02*
D03*
X3065D02*
D03*
X3290D02*
D03*
X4258Y1929D02*
D03*
X4482D02*
D03*
X1797Y4045D02*
D03*
X2022D02*
D03*
X4533Y0D02*
D03*
X4758Y0D02*
D03*
D31*
X2195Y3577D02*
D03*
Y2722D02*
D03*
D32*
X3169Y2967D02*
D03*
Y2250D02*
D03*
X3366Y2967D02*
D03*
Y2250D02*
D03*
D33*
X4183Y1388D02*
D03*
Y758D02*
D03*
D34*
X1555Y4232D02*
D03*
X1476Y-3760D02*
D03*
X1555Y3720D02*
D03*
X1280D02*
D03*
Y4232D02*
D03*
X1201Y-3760D02*
D03*
Y-4272D02*
D03*
X1476D02*
D03*
D35*
X1102Y2726D02*
D03*
X1299Y3278D02*
D03*
X1496Y2726D02*
D03*
D36*
X394Y1112D02*
D03*
X1654Y-1270D02*
D03*
X236Y1112D02*
D03*
X1339D02*
D03*
X551D02*
D03*
X709D02*
D03*
X866D02*
D03*
X1024D02*
D03*
X1181D02*
D03*
X1496D02*
D03*
X1654D02*
D03*
X1811D02*
D03*
X1969D02*
D03*
Y-1270D02*
D03*
X1811D02*
D03*
X1496D02*
D03*
X1339D02*
D03*
X1181D02*
D03*
X1024D02*
D03*
X866D02*
D03*
X709D02*
D03*
X551D02*
D03*
X394D02*
D03*
X236D02*
D03*
D37*
X2293Y787D02*
D03*
X-89Y-630D02*
D03*
X2293Y630D02*
D03*
Y472D02*
D03*
Y315D02*
D03*
Y157D02*
D03*
Y0D02*
D03*
Y-157D02*
D03*
Y-315D02*
D03*
Y-472D02*
D03*
Y-630D02*
D03*
Y-787D02*
D03*
Y-945D02*
D03*
X-89D02*
D03*
Y-787D02*
D03*
Y-472D02*
D03*
Y-315D02*
D03*
Y-157D02*
D03*
Y0D02*
D03*
Y157D02*
D03*
Y315D02*
D03*
Y472D02*
D03*
Y630D02*
D03*
Y787D02*
D03*
D38*
X2402Y-2520D02*
D03*
Y-3150D02*
D03*
X1457Y-2835D02*
D03*
Y-3150D02*
D03*
Y-2520D02*
D03*
Y-2205D02*
D03*
X2402D02*
D03*
Y-2835D02*
D03*
D39*
X-906Y2382D02*
D03*
D40*
X-267Y1480D02*
D03*
X-267Y1845D02*
D03*
D41*
X-1575Y1845D02*
D03*
X-1772D02*
D03*
X-1969D02*
D03*
Y1127D02*
D03*
X-1772D02*
D03*
X-1575D02*
D03*
D42*
X-2229Y1781D02*
D03*
X-1314Y1191D02*
D03*
X-1314Y1388D02*
D03*
Y1585D02*
D03*
Y1781D02*
D03*
X-2229Y1585D02*
D03*
Y1388D02*
D03*
X-2229Y1191D02*
D03*
D43*
X-1585Y-1508D02*
D03*
X-640D02*
D03*
X-955D02*
D03*
X-1270D02*
D03*
X-640Y-2547D02*
D03*
X-955D02*
D03*
X-1270D02*
D03*
X-1585D02*
D03*
D44*
X3996Y-1545D02*
D03*
X3248D02*
D03*
X3996Y-2707D02*
D03*
X3248D02*
D03*
D45*
X-3150Y-2756D02*
D03*
X-2756D02*
D03*
X-3150Y-1969D02*
D03*
X-2756D02*
D03*
D46*
X-984Y-4911D02*
D03*
Y-4380D02*
D03*
D47*
X2997Y1665D02*
D03*
X3450D02*
D03*
Y1094D02*
D03*
X2997D02*
D03*
D48*
X629Y1980D02*
D03*
X98D02*
D03*
D49*
X-698Y1104D02*
D03*
Y534D02*
D03*
D50*
X1102Y-79D02*
D03*
D51*
X3606Y2904D02*
D03*
X2929Y2313D02*
D03*
Y2510D02*
D03*
Y2707D02*
D03*
Y2904D02*
D03*
X3606Y2707D02*
D03*
X3606Y2510D02*
D03*
Y2313D02*
D03*
D52*
X5687Y510D02*
D03*
X5663Y733D02*
D03*
D53*
X581Y-4390D02*
D03*
Y-3642D02*
D03*
X-581Y-4390D02*
D03*
Y-3642D02*
D03*
D54*
X-2205Y512D02*
D03*
Y-945D02*
D03*
X-1339Y512D02*
D03*
Y-945D02*
D03*
D55*
X3949Y4802D02*
D03*
X3717Y4346D02*
D03*
D56*
X-1427Y-2028D02*
D03*
X-797D02*
D03*
D57*
X3273Y-1152D02*
D03*
D58*
X3361Y-876D02*
D03*
X3184D02*
D03*
D59*
X1066Y6196D02*
D03*
X1414Y6090D02*
D03*
D60*
X5663Y-733D02*
D03*
X5687Y-510D02*
D03*
D61*
X1604Y2195D02*
D03*
D62*
X1880Y2106D02*
D03*
Y2283D02*
D03*
M02*
