PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//14970399/1330582/2.50/26/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r110_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 1.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r210_160"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.600) (shapeHeight 2.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r130_35"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.350) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "F32Q1A7H111022" (originalName "F32Q1A7H111022")
		(multiLayer
			(pad (padNum 1) (padStyleRef r110_30) (pt -5.250, 3.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r110_30) (pt -4.750, 3.000) (rotation 0))
			(pad (padNum 3) (padStyleRef r110_30) (pt -4.250, 3.000) (rotation 0))
			(pad (padNum 4) (padStyleRef r110_30) (pt -3.750, 3.000) (rotation 0))
			(pad (padNum 5) (padStyleRef r110_30) (pt -3.250, 3.000) (rotation 0))
			(pad (padNum 6) (padStyleRef r110_30) (pt -2.750, 3.000) (rotation 0))
			(pad (padNum 7) (padStyleRef r110_30) (pt -2.250, 3.000) (rotation 0))
			(pad (padNum 8) (padStyleRef r110_30) (pt -1.750, 3.000) (rotation 0))
			(pad (padNum 9) (padStyleRef r110_30) (pt -1.250, 3.000) (rotation 0))
			(pad (padNum 10) (padStyleRef r110_30) (pt -0.750, 3.000) (rotation 0))
			(pad (padNum 11) (padStyleRef r110_30) (pt -0.250, 3.000) (rotation 0))
			(pad (padNum 12) (padStyleRef r110_30) (pt 0.250, 3.000) (rotation 0))
			(pad (padNum 13) (padStyleRef r110_30) (pt 0.750, 3.000) (rotation 0))
			(pad (padNum 14) (padStyleRef r110_30) (pt 1.250, 3.000) (rotation 0))
			(pad (padNum 15) (padStyleRef r110_30) (pt 1.750, 3.000) (rotation 0))
			(pad (padNum 16) (padStyleRef r110_30) (pt 2.250, 3.000) (rotation 0))
			(pad (padNum 17) (padStyleRef r110_30) (pt 2.750, 3.000) (rotation 0))
			(pad (padNum 18) (padStyleRef r110_30) (pt 3.250, 3.000) (rotation 0))
			(pad (padNum 19) (padStyleRef r110_30) (pt 3.750, 3.000) (rotation 0))
			(pad (padNum 20) (padStyleRef r110_30) (pt 4.250, 3.000) (rotation 0))
			(pad (padNum 21) (padStyleRef r110_30) (pt 4.750, 3.000) (rotation 0))
			(pad (padNum 22) (padStyleRef r110_30) (pt 5.250, 3.000) (rotation 0))
			(pad (padNum 23) (padStyleRef r210_160) (pt -7.500, 2.050) (rotation 90))
			(pad (padNum 24) (padStyleRef r210_160) (pt 7.500, 2.050) (rotation 90))
			(pad (padNum 25) (padStyleRef r130_35) (pt -7.100, 1.075) (rotation 90))
			(pad (padNum 26) (padStyleRef r130_35) (pt 7.100, 1.075) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.562) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.15 -2.35) (pt 9.15 -2.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.15 -2.35) (pt 9.15 2.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.15 2.35) (pt -9.15 2.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.15 2.35) (pt -9.15 -2.35) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -10.15 4.474) (pt 10.15 4.474) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 10.15 4.474) (pt 10.15 -3.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 10.15 -3.35) (pt -10.15 -3.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -10.15 -3.35) (pt -10.15 4.474) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.8 2.35) (pt -9.15 2.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.15 2.35) (pt -9.15 -2.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.15 -2.35) (pt 9.15 -2.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.15 -2.35) (pt 9.15 2.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.15 2.35) (pt 8.8 2.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.2 2.35) (pt 5.6 2.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.2 2.35) (pt -5.6 2.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.25 4) (pt -5.25 4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.25, 4.0495) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.25 4.099) (pt -5.25 4.099) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.25, 4.0495) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "F32Q-1A7H1-11022" (originalName "F32Q-1A7H1-11022")

		(pin (pinNum 1) (pt 300 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 400 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 500 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 600 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 700 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 800 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 900 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 925 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1000 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1025 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1100 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1125 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1200 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1225 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1300 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1325 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1400 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1425 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1500 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1525 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1600 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1625 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1700 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1725 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1800 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1825 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 1900 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1925 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 2000 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2025 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 2100 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2125 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 2200 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2225 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 2300 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2325 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 2400 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2425 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 24) (pt 2700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2470 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 25) (pt 1300 mils -600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1325 mils -370 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 26) (pt 1400 mils -600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1425 mils -370 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 300 mils) (pt 2500 mils 300 mils) (width 6 mils))
		(line (pt 2500 mils 300 mils) (pt 2500 mils -400 mils) (width 6 mils))
		(line (pt 2500 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 300 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 2550 mils 500 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 2550 mils 400 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "F32Q-1A7H1-11022" (originalName "F32Q-1A7H1-11022") (compHeader (numPins 26) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "17") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "18" (pinName "18") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "19" (pinName "19") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "20" (pinName "20") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "21" (pinName "21") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "22" (pinName "22") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP3" (pinName "MP3") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP4" (pinName "MP4") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "F32Q-1A7H1-11022"))
		(attachedPattern (patternNum 1) (patternName "F32Q1A7H111022")
			(numPads 26)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "MP1")
				(padNum 24) (compPinRef "MP2")
				(padNum 25) (compPinRef "MP3")
				(padNum 26) (compPinRef "MP4")
			)
		)
		(attr "Manufacturer_Name" "Amphenol Communications Solutions")
		(attr "Manufacturer_Part_Number" "F32Q-1A7H1-11022")
		(attr "Mouser Part Number" "649-F32Q-1A7H1-11022")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-Aorora/F32Q-1A7H1-11022?qs=xZ%2FP%252Ba9zWqbp%2FwxqDihMFA%3D%3D")
		(attr "Arrow Part Number" "F32Q-1A7H1-11022")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/f32q-1a7h1-11022/amphenol-fci?utm_currency=USD&region=nac")
		(attr "Description" "Flex Connector, 0.50mm Pitch, Height 2.00mm, Right angle, Slider type, ZIF, Upper contact, 22 position , Without MYLAR")
		(attr "<Hyperlink>" "https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/f32q-f32t.pdf")
		(attr "<Component Height>" "2.2")
		(attr "<STEP Filename>" "F32Q-1A7H1-11022.stp")
		(attr "<STEP Offsets>" "X=-4.85;Y=2.31;Z=1.95")
		(attr "<STEP Rotation>" "X=0;Y=90;Z=180")
	)

)
