<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="Hs4zg1kQDIPjyOkoabge">
    <mxGraphModel dx="714" dy="423" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="56Ps1iC6uzi_adaZvqyZ-1" value="[1, 10, 2, 5, 9, 100, 55, 77, 0, -5]" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="140" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="56Ps1iC6uzi_adaZvqyZ-2" value="[1, 0, -1]" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="56Ps1iC6uzi_adaZvqyZ-3" value="[-1, 0, 1]" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="56Ps1iC6uzi_adaZvqyZ-4" value="Inverted" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="56Ps1iC6uzi_adaZvqyZ-5" value="Kernel" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="300" y="55" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="56Ps1iC6uzi_adaZvqyZ-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="56Ps1iC6uzi_adaZvqyZ-5" target="56Ps1iC6uzi_adaZvqyZ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="450" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
