<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="-JbjR9eWr0wcDR0F8mnN">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kt2CGnVfWAPJjhGAIknc-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Kt2CGnVfWAPJjhGAIknc-1" target="Kt2CGnVfWAPJjhGAIknc-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kt2CGnVfWAPJjhGAIknc-1" value="&lt;font face=&quot;Lucida Console&quot;&gt;Start All Threads&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="50" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kt2CGnVfWAPJjhGAIknc-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="210" y="110" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Kt2CGnVfWAPJjhGAIknc-2" value="&lt;font face=&quot;Lucida Console&quot;&gt;Start PDDAU Thread 1&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Lucida Console&quot;&gt;with PDDAU 1 ip&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="220" y="120" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kt2CGnVfWAPJjhGAIknc-3" value="&lt;font face=&quot;Lucida Console&quot;&gt;Start PDDAU Thread 2&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Lucida Console&quot;&gt;with PDDAU 2 ip&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="220" y="180" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kt2CGnVfWAPJjhGAIknc-5" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=5;absoluteArcSize=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="260" width="740" height="600" as="geometry" />
        </mxCell>
        <mxCell id="Kt2CGnVfWAPJjhGAIknc-6" value="PDDAU Thread RunPDDAU" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=0;arcSize=5;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="40" y="260" width="740" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kt2CGnVfWAPJjhGAIknc-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.38;entryY=0.027;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Kt2CGnVfWAPJjhGAIknc-4" target="Kt2CGnVfWAPJjhGAIknc-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kt2CGnVfWAPJjhGAIknc-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Kt2CGnVfWAPJjhGAIknc-10" target="Kt2CGnVfWAPJjhGAIknc-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kt2CGnVfWAPJjhGAIknc-10" value="&lt;font face=&quot;Lucida Console&quot;&gt;Connect to PDDAU&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Lucida Console&quot;&gt;Set Amplification&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Lucida Console&quot;&gt;Reset PDDAU&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="330" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Kt2CGnVfWAPJjhGAIknc-11" value="&lt;font face=&quot;Lucida Console&quot;&gt;Connect to PDDAU&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Lucida Console&quot;&gt;Request PDDAU to&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Lucida Console&quot;&gt;start sending data&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;" vertex="1" parent="1">
          <mxGeometry x="125" y="410" width="170" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
