EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2400 1750 0    50   Input ~ 0
VCC
$Comp
L Logger-rescue:ARDUINO_MEGA_R3FULL-SparkFun-Boards B1
U 1 1 5FB99D26
P 3700 3650
F 0 "B1" H 3700 6010 45  0000 C CNN
F 1 "ARDUINO_MEGA_R3FULL-SparkFun-Boards" H 3700 5926 45  0000 C CNN
F 2 "Boards:ARDUINO_MEGA" H 3700 5800 20  0001 C CNN
F 3 "" H 3700 3650 50  0001 C CNN
F 4 "XXX-00000" H 3700 5831 60  0000 C CNN "Field4"
	1    3700 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1750 2600 1750
Text GLabel 4800 2450 2    50   Input ~ 0
SCL
Wire Wire Line
	4800 2450 4400 2450
Text GLabel 4800 2350 2    50   Input ~ 0
SDA
Wire Wire Line
	4800 2350 4400 2350
Text GLabel 4750 5550 2    50   Input ~ 0
SCK
Wire Wire Line
	4750 5550 4400 5550
Text GLabel 4750 5350 2    50   Input ~ 0
MISO
Wire Wire Line
	4750 5350 4400 5350
Text GLabel 4750 5650 2    50   Input ~ 0
CS
Wire Wire Line
	4750 5650 4400 5650
Text GLabel 4750 5450 2    50   Input ~ 0
MOSI
Wire Wire Line
	4750 5450 4400 5450
Text GLabel 2750 5250 0    50   Input ~ 0
GND
Wire Wire Line
	2750 5250 3000 5250
$Comp
L SparkFun-Connectors:CONN_06LONGPADS J2
U 1 1 5FBAD76F
P 2600 4450
F 0 "J2" H 2558 5260 45  0000 C CNN
F 1 "CONN_06LONGPADS" H 2558 5176 45  0000 C CNN
F 2 "Connectors:1X06_LONGPADS" H 2600 5150 20  0001 C CNN
F 3 "" H 2600 4450 50  0001 C CNN
F 4 "XXX-00000" H 2558 5081 60  0000 C CNN "Field4"
	1    2600 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3950 3000 3950
Wire Wire Line
	2700 4050 3000 4050
Wire Wire Line
	2700 4150 3000 4150
Wire Wire Line
	2700 4250 3000 4250
Wire Wire Line
	2700 4350 3000 4350
Wire Wire Line
	2700 4450 3000 4450
$Comp
L SparkFun-Connectors:CONN_06LONGPADS J3
U 1 1 5FBB3C93
P 1890 4850
F 0 "J3" H 1848 5660 45  0000 C CNN
F 1 "CONN_06LONGPADS" H 1848 5576 45  0000 C CNN
F 2 "Connectors:1X06_LONGPADS" H 1890 5550 20  0001 C CNN
F 3 "" H 1890 4850 50  0001 C CNN
F 4 "XXX-00000" H 1848 5481 60  0000 C CNN "Field4"
	1    1890 4850
	1    0    0    1   
$EndComp
$Comp
L SparkFun-Connectors:CONN_06LONGPADS J4
U 1 1 5FBBF316
P 1450 2150
F 0 "J4" H 1408 2960 45  0000 C CNN
F 1 "CONN_06LONGPADS" H 1408 2876 45  0000 C CNN
F 2 "Connectors:1X06_LONGPADS" H 1450 2850 20  0001 C CNN
F 3 "" H 1450 2150 50  0001 C CNN
F 4 "XXX-00000" H 1408 2781 60  0000 C CNN "Field4"
	1    1450 2150
	1    0    0    -1  
$EndComp
Text GLabel 1950 1750 2    50   Input ~ 0
VCC
Text GLabel 1950 1850 2    50   Input ~ 0
GND
Wire Wire Line
	1950 1850 1550 1850
Text GLabel 1950 1950 2    50   Input ~ 0
GND
$Comp
L SparkFun-Connectors:CONN_06LONGPADS J6
U 1 1 5FBD2FF8
P 1100 2150
F 0 "J6" H 1058 2960 45  0000 C CNN
F 1 "CONN_06LONGPADS" H 1058 2876 45  0000 C CNN
F 2 "Connectors:1X06_LONGPADS" H 1100 2850 20  0001 C CNN
F 3 "" H 1100 2150 50  0001 C CNN
F 4 "XXX-00000" H 1058 2781 60  0000 C CNN "Field4"
	1    1100 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1750 1550 1750
Connection ~ 1550 1750
Wire Wire Line
	1550 1750 1950 1750
Wire Wire Line
	1200 1850 1550 1850
Connection ~ 1550 1850
Wire Wire Line
	1200 1950 1550 1950
Connection ~ 1550 1950
Wire Wire Line
	1550 1950 1950 1950
$Comp
L SparkFun-Connectors:CONN_06LONGPADS J5
U 1 1 5FBDA4A5
P 750 2150
F 0 "J5" H 708 2960 45  0000 C CNN
F 1 "CONN_06LONGPADS" H 708 2876 45  0000 C CNN
F 2 "Connectors:1X06_LONGPADS" H 750 2850 20  0001 C CNN
F 3 "" H 750 2150 50  0001 C CNN
F 4 "XXX-00000" H 708 2781 60  0000 C CNN "Field4"
	1    750  2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  1650 1200 1650
Wire Wire Line
	850  1750 1200 1750
Connection ~ 1200 1750
Wire Wire Line
	850  1850 1200 1850
Connection ~ 1200 1850
Wire Wire Line
	850  1950 1200 1950
Connection ~ 1200 1950
Wire Wire Line
	850  2050 1200 2050
Wire Wire Line
	850  2150 1200 2150
$Comp
L Connector:Screw_Terminal_01x06 J11
U 1 1 5FC14915
P 6550 1850
F 0 "J11" H 6468 1325 50  0000 C CNN
F 1 "Screw_Terminal_01x06" H 6468 1416 50  0000 C CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00236_1x06_P5.08mm_Horizontal" H 6550 1850 50  0001 C CNN
F 3 "~" H 6550 1850 50  0001 C CNN
	1    6550 1850
	-1   0    0    1   
$EndComp
$Comp
L SparkFun-Connectors:CONN_06LONGPADS J12
U 1 1 5FC16901
P 7000 1550
F 0 "J12" H 6772 1705 45  0000 R CNN
F 1 "CONN_06LONGPADS" H 6772 1789 45  0000 R CNN
F 2 "Connectors:1X06_LONGPADS" H 7000 2250 20  0001 C CNN
F 3 "" H 7000 1550 50  0001 C CNN
F 4 "XXX-00000" H 6772 1884 60  0000 R CNN "Field4"
	1    7000 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	6750 1550 6900 1550
Wire Wire Line
	6750 1650 6900 1650
Wire Wire Line
	6750 1750 6900 1750
Wire Wire Line
	6750 1850 6900 1850
Wire Wire Line
	6750 1950 6900 1950
Wire Wire Line
	6750 2050 6900 2050
$Comp
L SparkFun-Connectors:CONN_06LONGPADS J13
U 1 1 5FC3DBC0
P 7450 1550
F 0 "J13" H 7222 1705 45  0000 R CNN
F 1 "CONN_06LONGPADS" H 7222 1789 45  0000 R CNN
F 2 "Connectors:1X06_LONGPADS" H 7450 2250 20  0001 C CNN
F 3 "" H 7450 1550 50  0001 C CNN
F 4 "XXX-00000" H 7222 1884 60  0000 R CNN "Field4"
	1    7450 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	7350 1550 6900 1550
Connection ~ 6900 1550
Wire Wire Line
	7350 1650 6900 1650
Connection ~ 6900 1650
Wire Wire Line
	7350 1750 6900 1750
Connection ~ 6900 1750
$Comp
L SparkFun-Connectors:CONN_06LONGPADS J15
U 1 1 5FC67C73
P 5300 2550
F 0 "J15" H 5072 2705 45  0000 R CNN
F 1 "CONN_06LONGPADS" H 5072 2789 45  0000 R CNN
F 2 "Connectors:1X06_LONGPADS" H 5300 3250 20  0001 C CNN
F 3 "" H 5300 2550 50  0001 C CNN
F 4 "XXX-00000" H 5072 2884 60  0000 R CNN "Field4"
	1    5300 2550
	-1   0    0    1   
$EndComp
Text GLabel 5000 2550 0    50   Input ~ 0
SCL
Wire Wire Line
	5000 2550 5200 2550
Text GLabel 5000 2650 0    50   Input ~ 0
SDA
Wire Wire Line
	5000 2650 5200 2650
Text GLabel 5000 2750 0    50   Input ~ 0
GND
Wire Wire Line
	5000 2750 5200 2750
Text GLabel 5000 2850 0    50   Input ~ 0
VCC
Wire Wire Line
	5000 2850 5200 2850
Wire Wire Line
	3000 1850 2750 1850
Wire Wire Line
	2750 1850 2750 1750
Connection ~ 2750 1750
Wire Wire Line
	2750 1750 3000 1750
Wire Wire Line
	3000 1950 2600 1950
Wire Wire Line
	2600 1950 2600 1750
Connection ~ 2600 1750
Wire Wire Line
	2600 1750 2750 1750
$Comp
L SparkFun-Connectors:CONN_06LONGPADS J16
U 1 1 6025A15A
P 4720 1750
F 0 "J16" H 4710 1660 45  0000 R CNN
F 1 "CONN_06LONGPADS" V 4610 2180 20  0000 R CNN
F 2 "Connectors:1X06_LONGPADS" H 4720 2450 20  0001 C CNN
F 3 "" H 4720 1750 50  0001 C CNN
F 4 "XXX-00000" V 4570 2110 20  0000 R CNN "Field4"
	1    4720 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	4620 2050 4400 2050
Wire Wire Line
	4620 1950 4400 1950
Wire Wire Line
	4620 1850 4400 1850
Wire Wire Line
	4620 1750 4400 1750
$Comp
L Isolator:PC817 U2
U 1 1 6028FBAE
P 8030 5630
F 0 "U2" H 8030 5313 50  0000 C CNN
F 1 "PC817" H 8030 5404 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 7830 5430 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 8030 5630 50  0001 L CNN
	1    8030 5630
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U1
U 1 1 60291D08
P 8030 5100
F 0 "U1" H 8030 4783 50  0000 C CNN
F 1 "PC817" H 8030 4874 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 7830 4900 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 8030 5100 50  0001 L CNN
	1    8030 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 602AD0AF
P 7520 5000
F 0 "R1" V 7460 4990 20  0000 C CNN
F 1 "330E" V 7500 5000 20  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 7520 5000 50  0001 C CNN
F 3 "~" H 7520 5000 50  0001 C CNN
	1    7520 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 602B2DE1
P 7540 5530
F 0 "R2" V 7490 5520 20  0000 C CNN
F 1 "330E" V 7530 5530 20  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 7540 5530 50  0001 C CNN
F 3 "~" H 7540 5530 50  0001 C CNN
	1    7540 5530
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Connectors:CONN_06LONGPADS J14
U 1 1 602C335F
P 6240 4980
F 0 "J14" H 6012 5135 45  0000 R CNN
F 1 "CONN_06LONGPADS" H 6012 5219 45  0000 R CNN
F 2 "Connectors:1X06_LONGPADS" H 6240 5680 20  0001 C CNN
F 3 "" H 6240 4980 50  0001 C CNN
F 4 "XXX-00000" H 6012 5314 60  0000 R CNN "Field4"
	1    6240 4980
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 602D6374
P 8480 5900
F 0 "#PWR01" H 8480 5650 50  0001 C CNN
F 1 "GND" H 8485 5727 50  0000 C CNN
F 2 "" H 8480 5900 50  0001 C CNN
F 3 "" H 8480 5900 50  0001 C CNN
	1    8480 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8480 5900 8480 5730
Wire Wire Line
	8480 5730 8330 5730
Wire Wire Line
	8330 5200 8480 5200
Wire Wire Line
	8480 5200 8480 5730
Connection ~ 8480 5730
Text GLabel 8530 5000 2    50   Input ~ 0
E2
Wire Wire Line
	8530 5000 8330 5000
Text GLabel 8520 5530 2    50   Input ~ 0
E1
Wire Wire Line
	8520 5530 8330 5530
$Comp
L Isolator:PC817 U4
U 1 1 60335AD7
P 8050 4350
F 0 "U4" H 8050 4033 50  0000 C CNN
F 1 "PC817" H 8050 4124 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 7850 4150 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 8050 4350 50  0001 L CNN
	1    8050 4350
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U3
U 1 1 60335ADD
P 8050 3820
F 0 "U3" H 8050 3503 50  0000 C CNN
F 1 "PC817" H 8050 3594 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 7850 3620 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 8050 3820 50  0001 L CNN
	1    8050 3820
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 60335AE3
P 7540 3720
F 0 "R3" V 7480 3710 20  0000 C CNN
F 1 "330E" V 7520 3720 20  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 7540 3720 50  0001 C CNN
F 3 "~" H 7540 3720 50  0001 C CNN
	1    7540 3720
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 60335AE9
P 7560 4250
F 0 "R4" V 7510 4240 20  0000 C CNN
F 1 "330E" V 7550 4250 20  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 7560 4250 50  0001 C CNN
F 3 "~" H 7560 4250 50  0001 C CNN
	1    7560 4250
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Connectors:CONN_06LONGPADS J1
U 1 1 6033A2A4
P 6240 4240
F 0 "J1" H 6012 4395 45  0000 R CNN
F 1 "CONN_06LONGPADS" H 6012 4479 45  0000 R CNN
F 2 "Connectors:1X06_LONGPADS" H 6240 4940 20  0001 C CNN
F 3 "" H 6240 4240 50  0001 C CNN
F 4 "XXX-00000" H 6012 4574 60  0000 R CNN "Field4"
	1    6240 4240
	1    0    0    -1  
$EndComp
Wire Wire Line
	7640 3720 7750 3720
Wire Wire Line
	7660 4250 7750 4250
Wire Wire Line
	7620 5000 7730 5000
Wire Wire Line
	7640 5530 7730 5530
Wire Wire Line
	7730 5730 6340 5730
Wire Wire Line
	6340 5730 6340 4980
Wire Wire Line
	7440 5530 6380 5530
Wire Wire Line
	6380 5530 6380 4880
Wire Wire Line
	6380 4880 6340 4880
Wire Wire Line
	7730 5200 6430 5200
Wire Wire Line
	6430 5200 6430 4780
Wire Wire Line
	6430 4780 6340 4780
Wire Wire Line
	7420 5000 6480 5000
Wire Wire Line
	6480 5000 6480 4680
Wire Wire Line
	6480 4680 6340 4680
Wire Wire Line
	7750 4450 6650 4450
Wire Wire Line
	6650 4450 6650 4240
Wire Wire Line
	6650 4240 6340 4240
Wire Wire Line
	7460 4250 6720 4250
Wire Wire Line
	6720 4250 6720 4140
Wire Wire Line
	6720 4140 6340 4140
Wire Wire Line
	7750 3920 6710 3920
Wire Wire Line
	6710 3920 6710 4040
Wire Wire Line
	6710 4040 6340 4040
Wire Wire Line
	1990 4850 3000 4850
Wire Wire Line
	1990 4950 3000 4950
Wire Wire Line
	3000 5050 1990 5050
Wire Wire Line
	1990 5150 3000 5150
Text GLabel 2190 5250 2    50   Input ~ 0
13
Wire Wire Line
	2190 5250 1990 5250
Text GLabel 4590 1650 2    50   Input ~ 0
13
Wire Wire Line
	4590 1650 4400 1650
Wire Wire Line
	4400 2250 4620 2250
Wire Wire Line
	4400 2150 4620 2150
Text GLabel 2180 5350 2    50   Input ~ 0
GND
Connection ~ 6900 1850
Wire Wire Line
	7350 1850 6900 1850
Connection ~ 6900 1950
Wire Wire Line
	7350 1950 6900 1950
Connection ~ 6900 2050
Wire Wire Line
	7350 2050 6900 2050
Wire Wire Line
	2180 5350 1990 5350
$Comp
L power:GND #PWR?
U 1 1 60501EDC
P 8470 4620
F 0 "#PWR?" H 8470 4370 50  0001 C CNN
F 1 "GND" H 8475 4447 50  0000 C CNN
F 2 "" H 8470 4620 50  0001 C CNN
F 3 "" H 8470 4620 50  0001 C CNN
	1    8470 4620
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 4450 8470 4450
Wire Wire Line
	8470 4450 8470 4620
Wire Wire Line
	8350 3920 8470 3920
Wire Wire Line
	8470 3920 8470 4450
Connection ~ 8470 4450
Text GLabel 8600 4250 2    50   Input ~ 0
E3
Wire Wire Line
	8350 4250 8600 4250
Text GLabel 8580 3720 2    50   Input ~ 0
E4
Wire Wire Line
	8580 3720 8350 3720
$EndSCHEMATC
