(part "AM62A74AUMSIAMBRQ1"
    (packageRef "BGA484C80P22X22_1800X1800X256")
    (interface
        (port "A1" (symbPinId 1) (portName "VSS_1") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "VDDS_DDR_1") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "DDR0_DQ7") (portType INOUT))
        (port "A4" (symbPinId 4) (portName "VSS_2") (portType INOUT))
        (port "A5" (symbPinId 5) (portName "DDR0_DQ0") (portType INOUT))
        (port "A6" (symbPinId 6) (portName "VSS_3") (portType INOUT))
        (port "A7" (symbPinId 7) (portName "MCU_PORZ") (portType INOUT))
        (port "A8" (symbPinId 8) (portName "WKUP_LFOSC0_XI") (portType INOUT))
        (port "A9" (symbPinId 9) (portName "WKUP_LFOSC0_XO") (portType INOUT))
        (port "A10" (symbPinId 10) (portName "VSS_4") (portType INOUT))
        (port "A11" (symbPinId 11) (portName "MCU_OSC0_XO") (portType INOUT))
        (port "A12" (symbPinId 12) (portName "MCU_OSC0_XI") (portType INOUT))
        (port "A13" (symbPinId 13) (portName "VSS_5") (portType INOUT))
        (port "A14" (symbPinId 14) (portName "TCK") (portType INOUT))
        (port "A15" (symbPinId 15) (portName "MCU_SPI0__D0") (portType INOUT))
        (port "A16" (symbPinId 16) (portName "TDI") (portType INOUT))
        (port "A17" (symbPinId 17) (portName "SPI0_CLK") (portType INOUT))
        (port "A18" (symbPinId 18) (portName "VSS_6") (portType INOUT))
        (port "A19" (symbPinId 19) (portName "MCASP0_ACLKX") (portType INOUT))
        (port "A20" (symbPinId 20) (portName "MCASP0_AFSX") (portType INOUT))
        (port "A21" (symbPinId 21) (portName "MCASP0_ACLKR") (portType INOUT))
        (port "A22" (symbPinId 22) (portName "VSS_7") (portType INOUT))
        (port "B1" (symbPinId 23) (portName "VDDS_DDR_2") (portType INOUT))
        (port "B2" (symbPinId 24) (portName "DDR0_DQ6") (portType INOUT))
        (port "B3" (symbPinId 25) (portName "VSS_8") (portType INOUT))
        (port "B4" (symbPinId 26) (portName "DDR0_DQ1") (portType INOUT))
        (port "B5" (symbPinId 27) (portName "VSS_9") (portType INOUT))
        (port "B6" (symbPinId 28) (portName "DDR0_DQ2") (portType INOUT))
        (port "B7" (symbPinId 29) (portName "VSS_10") (portType INOUT))
        (port "B8" (symbPinId 30) (portName "MCU_ERRORN") (portType INOUT))
        (port "B9" (symbPinId 31) (portName "MCU_MCAN1_RX") (portType INOUT))
        (port "B10" (symbPinId 32) (portName "WKUP_CLKOUT0") (portType INOUT))
        (port "B11" (symbPinId 33) (portName "MCU_UART0_CTSN") (portType INOUT))
        (port "B12" (symbPinId 34) (portName "MCU_SPI0_D1") (portType INOUT))
        (port "B13" (symbPinId 35) (portName "MCU_SPI0_CLK") (portType INOUT))
        (port "B14" (symbPinId 36) (portName "TMS") (portType INOUT))
        (port "B15" (symbPinId 37) (portName "SPI0_D0") (portType INOUT))
        (port "B16" (symbPinId 38) (portName "EXT_REFCLK1") (portType INOUT))
        (port "B17" (symbPinId 39) (portName "MCAN0_TX") (portType INOUT))
        (port "B18" (symbPinId 40) (portName "MCASP0_AXR1") (portType INOUT))
        (port "B19" (symbPinId 41) (portName "MCASP0_AXR2") (portType INOUT))
        (port "B20" (symbPinId 42) (portName "MCASP0_AXR0") (portType INOUT))
        (port "B21" (symbPinId 43) (portName "MCASP0_AFSR") (portType INOUT))
        (port "B22" (symbPinId 44) (portName "MMC1_DAT0") (portType INOUT))
        (port "C1" (symbPinId 45) (portName "DDR0_DQS0_N") (portType INOUT))
        (port "C2" (symbPinId 46) (portName "DDR0_DM0") (portType INOUT))
        (port "C3" (symbPinId 47) (portName "DDR0_DQ5") (portType INOUT))
        (port "C4" (symbPinId 48) (portName "VSS_11") (portType INOUT))
        (port "C5" (symbPinId 49) (portName "DDR0_DQ4") (portType INOUT))
        (port "C6" (symbPinId 50) (portName "RSVD0") (portType INOUT))
        (port "C7" (symbPinId 51) (portName "MCU_MCAN0_TX") (portType INOUT))
        (port "C8" (symbPinId 52) (portName "WKUP_UART0_RTSN") (portType INOUT))
        (port "C9" (symbPinId 53) (portName "WKUP_UART0_RXD") (portType INOUT))
        (port "C10" (symbPinId 54) (portName "WKUP_UART0_CTSN") (portType INOUT))
        (port "C11" (symbPinId 55) (portName "MCU_SPI0_CS1") (portType INOUT))
        (port "C12" (symbPinId 56) (portName "MCU_RESETZ") (portType INOUT))
        (port "C13" (symbPinId 57) (portName "EMU0") (portType INOUT))
        (port "C14" (symbPinId 58) (portName "TDO") (portType INOUT))
        (port "C15" (symbPinId 59) (portName "UART0_RTSN") (portType INOUT))
        (port "C16" (symbPinId 60) (portName "SPI0_CS1") (portType INOUT))
        (port "C17" (symbPinId 61) (portName "I2C1_SCL") (portType INOUT))
        (port "C18" (symbPinId 62) (portName "MCAN0_RX") (portType INOUT))
        (port "C19" (symbPinId 63) (portName "MCASP0_AXR3") (portType INOUT))
        (port "C20" (symbPinId 64) (portName "USB0_DRVVBUS") (portType INOUT))
        (port "C21" (symbPinId 65) (portName "MMC1_CMD") (portType INOUT))
        (port "C22" (symbPinId 66) (portName "MMC1_DAT2") (portType INOUT))
        (port "D1" (symbPinId 67) (portName "DDR0_DQS0") (portType INOUT))
        (port "D2" (symbPinId 68) (portName "VSS_12") (portType INOUT))
        (port "D3" (symbPinId 69) (portName "DDR0_DQ15") (portType INOUT))
        (port "D4" (symbPinId 70) (portName "VSS_13") (portType INOUT))
        (port "D5" (symbPinId 71) (portName "DDR0_DQ3") (portType INOUT))
        (port "D6" (symbPinId 72) (portName "RSVD1") (portType INOUT))
        (port "D7" (symbPinId 73) (portName "MCU_MCAN1_TX") (portType INOUT))
        (port "D8" (symbPinId 74) (portName "MCU_UART0_RXD") (portType INOUT))
        (port "D9" (symbPinId 75) (portName "MCU_I2C0_SDA") (portType INOUT))
        (port "D10" (symbPinId 76) (portName "MCU_UART0_RTSN") (portType INOUT))
        (port "D11" (symbPinId 77) (portName "VSS_14") (portType INOUT))
        (port "D12" (symbPinId 78) (portName "PMIC_LPM_EN0") (portType INOUT))
        (port "D13" (symbPinId 79) (portName "WKUP_I2C0_SCL") (portType INOUT))
        (port "D14" (symbPinId 80) (portName "MCU_RESETSTATZ") (portType INOUT))
        (port "D15" (symbPinId 81) (portName "UART0_TXD") (portType INOUT))
        (port "D16" (symbPinId 82) (portName "SPI0_CS0") (portType INOUT))
        (port "D17" (symbPinId 83) (portName "I2C0_SCL") (portType INOUT))
        (port "D18" (symbPinId 84) (portName "MMC1_SDWP") (portType INOUT))
        (port "D19" (symbPinId 85) (portName "USB1_DRVVBUS") (portType INOUT))
        (port "D20" (symbPinId 86) (portName "VSS_15") (portType INOUT))
        (port "D21" (symbPinId 87) (portName "MMC1_DAT1") (portType INOUT))
        (port "D22" (symbPinId 88) (portName "MMC1_DAT3") (portType INOUT))
        (port "E1" (symbPinId 89) (portName "VSS_16") (portType INOUT))
        (port "E2" (symbPinId 90) (portName "DDR0_DQ8") (portType INOUT))
        (port "E3" (symbPinId 91) (portName "VSS_17") (portType INOUT))
        (port "E4" (symbPinId 92) (portName "DDR0_DQ14") (portType INOUT))
        (port "E5" (symbPinId 93) (portName "VSS_18") (portType INOUT))
        (port "E6" (symbPinId 94) (portName "DDR0_DQ10") (portType INOUT))
        (port "E7" (symbPinId 95) (portName "RSVD2") (portType INOUT))
        (port "E8" (symbPinId 96) (portName "MCU_MCAN0_RX") (portType INOUT))
        (port "E9" (symbPinId 97) (portName "WKUP_UART0_TXD") (portType INOUT))
        (port "E10" (symbPinId 98) (portName "EMU1") (portType INOUT))
        (port "E11" (symbPinId 99) (portName "MCU_SPI0_CS0") (portType INOUT))
        (port "E12" (symbPinId 100) (portName "MCU_I2C0_SCL") (portType INOUT))
        (port "E13" (symbPinId 101) (portName "WKUP_I2C0_SDA") (portType INOUT))
        (port "E14" (symbPinId 102) (portName "UART0_RXD") (portType INOUT))
        (port "E15" (symbPinId 103) (portName "SPI0_D1") (portType INOUT))
        (port "E16" (symbPinId 104) (portName "I2C0_SDA") (portType INOUT))
        (port "E17" (symbPinId 105) (portName "I2C1_SDA") (portType INOUT))
        (port "E18" (symbPinId 106) (portName "MMC1_SDCD") (portType INOUT))
        (port "E19" (symbPinId 107) (portName "RESET_REQZ") (portType INOUT))
        (port "E20" (symbPinId 108) (portName "MMC2_DAT0") (portType INOUT))
        (port "E21" (symbPinId 109) (portName "MMC2_SDWP") (portType INOUT))
        (port "E22" (symbPinId 110) (portName "MMC1_CLK") (portType INOUT))
        (port "F1" (symbPinId 111) (portName "DDR0_DQS1_N") (portType INOUT))
        (port "F2" (symbPinId 112) (portName "VSS_19") (portType INOUT))
        (port "F3" (symbPinId 113) (portName "DDR0_DM1") (portType INOUT))
        (port "F4" (symbPinId 114) (portName "VSS_20") (portType INOUT))
        (port "F5" (symbPinId 115) (portName "DDR0_DQ9") (portType INOUT))
        (port "F6" (symbPinId 116) (portName "RSVD3") (portType INOUT))
        (port "F7" (symbPinId 117) (portName "VPP") (portType INOUT))
        (port "F8" (symbPinId 118) (portName "MCU_UART0_TXD") (portType INOUT))
        (port "F9" (symbPinId 119) (portName "VMON_3P3_SOC") (portType INOUT))
        (port "F10" (symbPinId 120) (portName "RSVD4") (portType INOUT))
        (port "F11" (symbPinId 121) (portName "VSS_21") (portType INOUT))
        (port "F12" (symbPinId 122) (portName "VMON_1P8_SOC") (portType INOUT))
        (port "F13" (symbPinId 123) (portName "VSS_22") (portType INOUT))
        (port "F14" (symbPinId 124) (portName "UART0_CTSN") (portType INOUT))
        (port "F15" (symbPinId 125) (portName "TRSTN") (portType INOUT))
        (port "F16" (symbPinId 126) (portName "VSS_23") (portType INOUT))
        (port "F17" (symbPinId 127) (portName "EXTINTN") (portType INOUT))
        (port "F18" (symbPinId 128) (portName "PORZ_OUT") (portType INOUT))
        (port "F19" (symbPinId 129) (portName "RESETSTATZ") (portType INOUT))
        (port "F20" (symbPinId 130) (portName "MMC2_DAT2") (portType INOUT))
        (port "F21" (symbPinId 131) (portName "MMC2_DAT1") (portType INOUT))
        (port "F22" (symbPinId 132) (portName "MMC2_SDCD") (portType INOUT))
        (port "G1" (symbPinId 133) (portName "DDR0_DQS1") (portType INOUT))
        (port "G2" (symbPinId 134) (portName "DDR0_DQ11") (portType INOUT))
        (port "G3" (symbPinId 135) (portName "VSS_24") (portType INOUT))
        (port "G4" (symbPinId 136) (portName "DDR0_DQ13") (portType INOUT))
        (port "G5" (symbPinId 137) (portName "VSS_25") (portType INOUT))
        (port "G6" (symbPinId 138) (portName "DDR0_DQ12") (portType INOUT))
        (port "G7" (symbPinId 139) (portName "RSVD5") (portType INOUT))
        (port "G8" (symbPinId 140) (portName "CAP_VDDS_CANUART") (portType INOUT))
        (port "G9" (symbPinId 141) (portName "VSS_26") (portType INOUT))
        (port "G10" (symbPinId 142) (portName "CAP_VDDS_MCU") (portType INOUT))
        (port "G11" (symbPinId 143) (portName "VDDSHV_MCU_1") (portType INOUT))
        (port "G12" (symbPinId 144) (portName "VSS_27") (portType INOUT))
        (port "G13" (symbPinId 145) (portName "CAP_VDDS0") (portType INOUT))
        (port "G14" (symbPinId 146) (portName "VDDSHV0_1") (portType INOUT))
        (port "G15" (symbPinId 147) (portName "CAP_VDDS5") (portType INOUT))
        (port "G16" (symbPinId 148) (portName "VDDSHV5_1") (portType INOUT))
        (port "G17" (symbPinId 149) (portName "VSS_28") (portType INOUT))
        (port "G18" (symbPinId 150) (portName "VDDA_TEMP1") (portType INOUT))
        (port "G19" (symbPinId 151) (portName "OSPI0_CSN1") (portType INOUT))
        (port "G20" (symbPinId 152) (portName "OSPI0_CSN3") (portType INOUT))
        (port "G21" (symbPinId 153) (portName "MMC2_DAT3") (portType INOUT))
        (port "G22" (symbPinId 154) (portName "MMC2_CMD") (portType INOUT))
        (port "H1" (symbPinId 155) (portName "VSS_29") (portType INOUT))
        (port "H2" (symbPinId 156) (portName "DDR0_A7") (portType INOUT))
        (port "H3" (symbPinId 157) (portName "DDR0_BA1") (portType INOUT))
        (port "H4" (symbPinId 158) (portName "VSS_30") (portType INOUT))
        (port "H5" (symbPinId 159) (portName "DDR0_ODT0") (portType INOUT))
        (port "H6" (symbPinId 160) (portName "DDR0_CAL0") (portType INOUT))
        (port "H7" (symbPinId 161) (portName "DDR0_ALERT_N") (portType INOUT))
        (port "H8" (symbPinId 162) (portName "VDDSHV_CANUART") (portType INOUT))
        (port "H9" (symbPinId 163) (portName "VDD_CANUART") (portType INOUT))
        (port "H10" (symbPinId 164) (portName "VDDSHV_MCU_2") (portType INOUT))
        (port "H11" (symbPinId 165) (portName "VSS_31") (portType INOUT))
        (port "H12" (symbPinId 166) (portName "VMON_VSYS") (portType INOUT))
        (port "H13" (symbPinId 167) (portName "VDDSHV0_2") (portType INOUT))
        (port "H14" (symbPinId 168) (portName "VSS_32") (portType INOUT))
        (port "H15" (symbPinId 169) (portName "VDDSHV5_2") (portType INOUT))
        (port "H16" (symbPinId 170) (portName "VDDSHV6_1") (portType INOUT))
        (port "H17" (symbPinId 171) (portName "VDDSHV6_2") (portType INOUT))
        (port "H18" (symbPinId 172) (portName "OSPI0_D3") (portType INOUT))
        (port "H19" (symbPinId 173) (portName "OSPI0_D5") (portType INOUT))
        (port "H20" (symbPinId 174) (portName "VSS_33") (portType INOUT))
        (port "H21" (symbPinId 175) (portName "OSPI0_CSN0") (portType INOUT))
        (port "H22" (symbPinId 176) (portName "MMC2_CLK") (portType INOUT))
        (port "J1" (symbPinId 177) (portName "DDR0_A4") (portType INOUT))
        (port "J2" (symbPinId 178) (portName "DDR0_A1") (portType INOUT))
        (port "J3" (symbPinId 179) (portName "VSS_34") (portType INOUT))
        (port "J4" (symbPinId 180) (portName "DDR0_A2") (portType INOUT))
        (port "J5" (symbPinId 181) (portName "DDR0_A0") (portType INOUT))
        (port "J6" (symbPinId 182) (portName "DDR0_CS0_N") (portType INOUT))
        (port "J7" (symbPinId 183) (portName "VDDS_DDR_3") (portType INOUT))
        (port "J8" (symbPinId 184) (portName "VDDS_OSC0") (portType INOUT))
        (port "J9" (symbPinId 185) (portName "VDD_CORE_1") (portType INOUT))
        (port "J10" (symbPinId 186) (portName "VDDA_MCU") (portType INOUT))
        (port "J11" (symbPinId 187) (portName "VDD_CORE_2") (portType INOUT))
        (port "J12" (symbPinId 188) (portName "VSS_35") (portType INOUT))
        (port "J13" (symbPinId 189) (portName "VDD_CORE_3") (portType INOUT))
        (port "J14" (symbPinId 190) (portName "VDDR_CORE_1") (portType INOUT))
        (port "J15" (symbPinId 191) (portName "VDD_CORE_4") (portType INOUT))
        (port "J16" (symbPinId 192) (portName "CAP_VDDS6") (portType INOUT))
        (port "J17" (symbPinId 193) (portName "VSS_36") (portType INOUT))
        (port "J18" (symbPinId 194) (portName "OSPI0_D1") (portType INOUT))
        (port "J19" (symbPinId 195) (portName "OSPI0_D2") (portType INOUT))
        (port "J20" (symbPinId 196) (portName "OSPI0_D6") (portType INOUT))
        (port "J21" (symbPinId 197) (portName "OSPI0_D0") (portType INOUT))
        (port "J22" (symbPinId 198) (portName "OSPI0_D7") (portType INOUT))
        (port "K1" (symbPinId 199) (portName "VSS_37") (portType INOUT))
        (port "K2" (symbPinId 200) (portName "DDR0_A10") (portType INOUT))
        (port "K3" (symbPinId 201) (portName "DDR0_A6") (portType INOUT))
        (port "K4" (symbPinId 202) (portName "VSS_38") (portType INOUT))
        (port "K5" (symbPinId 203) (portName "DDR0_A5") (portType INOUT))
        (port "K6" (symbPinId 204) (portName "DDR0_BA0") (portType INOUT))
        (port "K7" (symbPinId 205) (portName "VSS_39") (portType INOUT))
        (port "K8" (symbPinId 206) (portName "VDDS_DDR_4") (portType INOUT))
        (port "K9" (symbPinId 207) (portName "VSS_40") (portType INOUT))
        (port "K10" (symbPinId 208) (portName "VDDA_PLL4") (portType INOUT))
        (port "K11" (symbPinId 209) (portName "VSS_41") (portType INOUT))
        (port "K12" (symbPinId 210) (portName "VDDR_CORE_2") (portType INOUT))
        (port "K13" (symbPinId 211) (portName "VDDA_PLL3") (portType INOUT))
        (port "K14" (symbPinId 212) (portName "VDD_CORE_5") (portType INOUT))
        (port "K15" (symbPinId 213) (portName "VDDSHV1_1") (portType INOUT))
        (port "K16" (symbPinId 214) (portName "CAP_VDDS1") (portType INOUT))
        (port "K17" (symbPinId 215) (portName "GPMC0_WPN") (portType INOUT))
        (port "K18" (symbPinId 216) (portName "GPMC0_DIR") (portType INOUT))
        (port "K19" (symbPinId 217) (portName "GPMC0_WEN") (portType INOUT))
        (port "K20" (symbPinId 218) (portName "OSPI0_CSN2") (portType INOUT))
        (port "K21" (symbPinId 219) (portName "OSPI0_D4") (portType INOUT))
        (port "K22" (symbPinId 220) (portName "OSPI0_LBCLKO") (portType INOUT))
        (port "L1" (symbPinId 221) (portName "DDR0_CK0_N") (portType INOUT))
        (port "L2" (symbPinId 222) (portName "DDR0_A9") (portType INOUT))
        (port "L3" (symbPinId 223) (portName "VSS_42") (portType INOUT))
        (port "L4" (symbPinId 224) (portName "DDR0_A3") (portType INOUT))
        (port "L5" (symbPinId 225) (portName "DDR0_A11") (portType INOUT))
        (port "L6" (symbPinId 226) (portName "DDR0_A8") (portType INOUT))
        (port "L7" (symbPinId 227) (portName "VDDS_DDR_5") (portType INOUT))
        (port "L8" (symbPinId 228) (portName "VDDS_DDR_C") (portType INOUT))
        (port "L9" (symbPinId 229) (portName "VDD_CORE_6") (portType INOUT))
        (port "L10" (symbPinId 230) (portName "VDDA_TEMP2") (portType INOUT))
        (port "L11" (symbPinId 231) (portName "VDD_CORE_7") (portType INOUT))
        (port "L12" (symbPinId 232) (portName "VSS_43") (portType INOUT))
        (port "L13" (symbPinId 233) (portName "VDD_CORE_8") (portType INOUT))
        (port "L14" (symbPinId 234) (portName "VSS_44") (portType INOUT))
        (port "L15" (symbPinId 235) (portName "VDDSHV3_1") (portType INOUT))
        (port "L16" (symbPinId 236) (portName "VDDSHV1_2") (portType INOUT))
        (port "L17" (symbPinId 237) (portName "GPMC0_OEN_REN") (portType INOUT))
        (port "L18" (symbPinId 238) (portName "GPMC0_ADVN_ALE") (portType INOUT))
        (port "L19" (symbPinId 239) (portName "GPMC0_BE0N_CLE") (portType INOUT))
        (port "L20" (symbPinId 240) (portName "VSS_45") (portType INOUT))
        (port "L21" (symbPinId 241) (portName "OSPI0_DQS") (portType INOUT))
        (port "L22" (symbPinId 242) (portName "OSPI0_CLK") (portType INOUT))
        (port "M1" (symbPinId 243) (portName "DDR0_CK0") (portType INOUT))
        (port "M2" (symbPinId 244) (portName "DDR0_A13") (portType INOUT))
        (port "M3" (symbPinId 245) (portName "DDR0_A12") (portType INOUT))
        (port "M4" (symbPinId 246) (portName "VSS_46") (portType INOUT))
        (port "M5" (symbPinId 247) (portName "DDR0_CAS_N") (portType INOUT))
        (port "M6" (symbPinId 248) (portName "DDR0_RAS_N") (portType INOUT))
        (port "M7" (symbPinId 249) (portName "VSS_47") (portType INOUT))
        (port "M8" (symbPinId 250) (portName "VDDS_DDR_6") (portType INOUT))
        (port "M9" (symbPinId 251) (portName "VDDA_DDR_PLL0") (portType INOUT))
        (port "M10" (symbPinId 252) (portName "VDDR_CORE_3") (portType INOUT))
        (port "M11" (symbPinId 253) (portName "VSS_48") (portType INOUT))
        (port "M12" (symbPinId 254) (portName "VDD_CORE_9") (portType INOUT))
        (port "M13" (symbPinId 255) (portName "VDDA_PLL2") (portType INOUT))
        (port "M14" (symbPinId 256) (portName "VDDR_CORE_4") (portType INOUT))
        (port "M15" (symbPinId 257) (portName "VDDSHV3_2") (portType INOUT))
        (port "M16" (symbPinId 258) (portName "CAP_VDDS3") (portType INOUT))
        (port "M17" (symbPinId 259) (portName "VSS_49") (portType INOUT))
        (port "M18" (symbPinId 260) (portName "GPMC0_BE1N") (portType INOUT))
        (port "M19" (symbPinId 261) (portName "GPMC0_CSN0") (portType INOUT))
        (port "M20" (symbPinId 262) (portName "GPMC0_CSN3") (portType INOUT))
        (port "M21" (symbPinId 263) (portName "GPMC0_CSN1") (portType INOUT))
        (port "M22" (symbPinId 264) (portName "GPMC0_CSN2") (portType INOUT))
        (port "N1" (symbPinId 265) (portName "VSS_50") (portType INOUT))
        (port "N2" (symbPinId 266) (portName "DDR0_PAR") (portType INOUT))
        (port "N3" (symbPinId 267) (portName "DDR0_ODT1") (portType INOUT))
        (port "N4" (symbPinId 268) (portName "DDR0_CS1_N") (portType INOUT))
        (port "N5" (symbPinId 269) (portName "DDR0_ACT_N") (portType INOUT))
        (port "N6" (symbPinId 270) (portName "DDR0_WE_N") (portType INOUT))
        (port "N7" (symbPinId 271) (portName "VDDS_DDR_7") (portType INOUT))
        (port "N8" (symbPinId 272) (portName "VSS_51") (portType INOUT))
        (port "N9" (symbPinId 273) (portName "VDDA_PLL0") (portType INOUT))
        (port "N10" (symbPinId 274) (portName "VSS_52") (portType INOUT))
        (port "N11" (symbPinId 275) (portName "VDD_CORE_10") (portType INOUT))
        (port "N12" (symbPinId 276) (portName "VSS_53") (portType INOUT))
        (port "N13" (symbPinId 277) (portName "VDD_CORE_11") (portType INOUT))
        (port "N14" (symbPinId 278) (portName "VSS_54") (portType INOUT))
        (port "N15" (symbPinId 279) (portName "VDDSHV3_3") (portType INOUT))
        (port "N16" (symbPinId 280) (portName "VSS_55") (portType INOUT))
        (port "N17" (symbPinId 281) (portName "GPMC0_AD4") (portType INOUT))
        (port "N18" (symbPinId 282) (portName "GPMC0_AD3") (portType INOUT))
        (port "N19" (symbPinId 283) (portName "GPMC0_AD2") (portType INOUT))
        (port "N20" (symbPinId 284) (portName "GPMC0_AD1") (portType INOUT))
        (port "N21" (symbPinId 285) (portName "GPMC0_AD0") (portType INOUT))
        (port "N22" (symbPinId 286) (portName "GPMC0_CLK") (portType INOUT))
        (port "P1" (symbPinId 287) (portName "DDR0_DQS2_N") (portType INOUT))
        (port "P2" (symbPinId 288) (portName "DDR0_DQ20") (portType INOUT))
        (port "P3" (symbPinId 289) (portName "DDR0_CKE0") (portType INOUT))
        (port "P4" (symbPinId 290) (portName "DDR0_BG0") (portType INOUT))
        (port "P5" (symbPinId 291) (portName "DDR0_CKE1") (portType INOUT))
        (port "P6" (symbPinId 292) (portName "DDR0_RESET0_N") (portType INOUT))
        (port "P7" (symbPinId 293) (portName "VSS_56") (portType INOUT))
        (port "P8" (symbPinId 294) (portName "VDDS_DDR_8") (portType INOUT))
        (port "P9" (symbPinId 295) (portName "VDDR_CORE_5") (portType INOUT))
        (port "P10" (symbPinId 296) (portName "VDD_CORE_12") (portType INOUT))
        (port "P11" (symbPinId 297) (portName "VSS_57") (portType INOUT))
        (port "P12" (symbPinId 298) (portName "VDDR_CORE_6") (portType INOUT))
        (port "P13" (symbPinId 299) (portName "VSS_58") (portType INOUT))
        (port "P14" (symbPinId 300) (portName "VDD_CORE_13") (portType INOUT))
        (port "P15" (symbPinId 301) (portName "VSS_59") (portType INOUT))
        (port "P16" (symbPinId 302) (portName "VDDA_TEMP0") (portType INOUT))
        (port "P17" (symbPinId 303) (portName "VSS_60") (portType INOUT))
        (port "P18" (symbPinId 304) (portName "GPMC0_AD5") (portType INOUT))
        (port "P19" (symbPinId 305) (portName "GPMC0_AD6") (portType INOUT))
        (port "P20" (symbPinId 306) (portName "VSS_61") (portType INOUT))
        (port "P21" (symbPinId 307) (portName "GPMC0_AD7") (portType INOUT))
        (port "P22" (symbPinId 308) (portName "GPMC0_AD8") (portType INOUT))
        (port "R1" (symbPinId 309) (portName "DDR0_DQS2") (portType INOUT))
        (port "R2" (symbPinId 310) (portName "VSS_62") (portType INOUT))
        (port "R3" (symbPinId 311) (portName "DDR0_DQ21") (portType INOUT))
        (port "R4" (symbPinId 312) (portName "VSS_63") (portType INOUT))
        (port "R5" (symbPinId 313) (portName "DDR0_DQ19") (portType INOUT))
        (port "R6" (symbPinId 314) (portName "VSS_64") (portType INOUT))
        (port "R7" (symbPinId 315) (portName "DDR0_BG1") (portType INOUT))
        (port "R8" (symbPinId 316) (portName "CAP_VDDS4") (portType INOUT))
        (port "R9" (symbPinId 317) (portName "VDD_CORE_14") (portType INOUT))
        (port "R10" (symbPinId 318) (portName "VSS_65") (portType INOUT))
        (port "R11" (symbPinId 319) (portName "VDDA_PLL1") (portType INOUT))
        (port "R12" (symbPinId 320) (portName "VSS_66") (portType INOUT))
        (port "R13" (symbPinId 321) (portName "VDDSHV2_1") (portType INOUT))
        (port "R14" (symbPinId 322) (portName "VSS_67") (portType INOUT))
        (port "R15" (symbPinId 323) (portName "VDD_CORE_15") (portType INOUT))
        (port "R16" (symbPinId 324) (portName "VSS_68") (portType INOUT))
        (port "R17" (symbPinId 325) (portName "GPMC0_WAIT1") (portType INOUT))
        (port "R18" (symbPinId 326) (portName "GPMC0_WAIT0") (portType INOUT))
        (port "R19" (symbPinId 327) (portName "GPMC0_AD9") (portType INOUT))
        (port "R20" (symbPinId 328) (portName "GPMC0_AD10") (portType INOUT))
        (port "R21" (symbPinId 329) (portName "GPMC0_AD13") (portType INOUT))
        (port "R22" (symbPinId 330) (portName "GPMC0_AD11") (portType INOUT))
        (port "T1" (symbPinId 331) (portName "VSS_69") (portType INOUT))
        (port "T2" (symbPinId 332) (portName "DDR0_DQ22") (portType INOUT))
        (port "T3" (symbPinId 333) (portName "VSS_70") (portType INOUT))
        (port "T4" (symbPinId 334) (portName "DDR0_DQ17") (portType INOUT))
        (port "T5" (symbPinId 335) (portName "VSS_71") (portType INOUT))
        (port "T6" (symbPinId 336) (portName "DDR0_DQ16") (portType INOUT))
        (port "T7" (symbPinId 337) (portName "VSS_72") (portType INOUT))
        (port "T8" (symbPinId 338) (portName "VDDSHV4_1") (portType INOUT))
        (port "T9" (symbPinId 339) (portName "VDDA_CORE_USB") (portType INOUT))
        (port "T10" (symbPinId 340) (portName "VDDA_1P8_USB") (portType INOUT))
        (port "T11" (symbPinId 341) (portName "VDDA_CORE_CSIRX0") (portType INOUT))
        (port "T12" (symbPinId 342) (portName "VDDA_1P8_CSIRX0") (portType INOUT))
        (port "T13" (symbPinId 343) (portName "VDDSHV2_2") (portType INOUT))
        (port "T14" (symbPinId 344) (portName "CAP_VDDS2") (portType INOUT))
        (port "T15" (symbPinId 345) (portName "VSS_73") (portType INOUT))
        (port "T16" (symbPinId 346) (portName "VDD_CORE_16") (portType INOUT))
        (port "T17" (symbPinId 347) (portName "VSS_74") (portType INOUT))
        (port "T18" (symbPinId 348) (portName "VOUT0_HSYNC") (portType INOUT))
        (port "T19" (symbPinId 349) (portName "VOUT0_DATA4") (portType INOUT))
        (port "T20" (symbPinId 350) (portName "GPMC0_AD14") (portType INOUT))
        (port "T21" (symbPinId 351) (portName "GPMC0_AD15") (portType INOUT))
        (port "T22" (symbPinId 352) (portName "GPMC0_AD12") (portType INOUT))
        (port "U1" (symbPinId 353) (portName "DDR0_DM2") (portType INOUT))
        (port "U2" (symbPinId 354) (portName "VSS_75") (portType INOUT))
        (port "U3" (symbPinId 355) (portName "DDR0_DQ23") (portType INOUT))
        (port "U4" (symbPinId 356) (portName "VSS_76") (portType INOUT))
        (port "U5" (symbPinId 357) (portName "DDR0_DQ18") (portType INOUT))
        (port "U6" (symbPinId 358) (portName "VSS_77") (portType INOUT))
        (port "U7" (symbPinId 359) (portName "USB1_RCALIB") (portType INOUT))
        (port "U8" (symbPinId 360) (portName "VDDSHV4_2") (portType INOUT))
        (port "U9" (symbPinId 361) (portName "VSS_78") (portType INOUT))
        (port "U10" (symbPinId 362) (portName "VDDA_3P3_USB") (portType INOUT))
        (port "U11" (symbPinId 363) (portName "RSVD6") (portType INOUT))
        (port "U12" (symbPinId 364) (portName "VSS_79") (portType INOUT))
        (port "U13" (symbPinId 365) (portName "VDDSHV2_3") (portType INOUT))
        (port "U14" (symbPinId 366) (portName "VSS_80") (portType INOUT))
        (port "U15" (symbPinId 367) (portName "VDD_CORE_17") (portType INOUT))
        (port "U16" (symbPinId 368) (portName "VSS_81") (portType INOUT))
        (port "U17" (symbPinId 369) (portName "VOUT0_DE") (portType INOUT))
        (port "U18" (symbPinId 370) (portName "VOUT0_DATA5") (portType INOUT))
        (port "U19" (symbPinId 371) (portName "VOUT0_DATA3") (portType INOUT))
        (port "U20" (symbPinId 372) (portName "VOUT0_DATA2") (portType INOUT))
        (port "U21" (symbPinId 373) (portName "VOUT0_DATA1") (portType INOUT))
        (port "U22" (symbPinId 374) (portName "VOUT0_DATA0") (portType INOUT))
        (port "V1" (symbPinId 375) (portName "VSS_82") (portType INOUT))
        (port "V2" (symbPinId 376) (portName "DDR0_DQ25") (portType INOUT))
        (port "V3" (symbPinId 377) (portName "VSS_83") (portType INOUT))
        (port "V4" (symbPinId 378) (portName "DDR0_DQ26") (portType INOUT))
        (port "V5" (symbPinId 379) (portName "VSS_84") (portType INOUT))
        (port "V6" (symbPinId 380) (portName "USB1_VBUS") (portType INOUT))
        (port "V7" (symbPinId 381) (portName "VSS_85") (portType INOUT))
        (port "V8" (symbPinId 382) (portName "USB0_VBUS") (portType INOUT))
        (port "V9" (symbPinId 383) (portName "VSS_86") (portType INOUT))
        (port "V10" (symbPinId 384) (portName "CSI0_RXRCALIB") (portType INOUT))
        (port "V11" (symbPinId 385) (portName "RSVD7") (portType INOUT))
        (port "V12" (symbPinId 386) (portName "MDIO0_MDC") (portType INOUT))
        (port "V13" (symbPinId 387) (portName "MDIO0_MDIO") (portType INOUT))
        (port "V14" (symbPinId 388) (portName "RGMII1_RD3") (portType INOUT))
        (port "V15" (symbPinId 389) (portName "RGMII1_RD1") (portType INOUT))
        (port "V16" (symbPinId 390) (portName "RGMII1_TD1") (portType INOUT))
        (port "V17" (symbPinId 391) (portName "VOUT0_VSYNC") (portType INOUT))
        (port "V18" (symbPinId 392) (portName "VOUT0_DATA9") (portType INOUT))
        (port "V19" (symbPinId 393) (portName "VOUT0_DATA8") (portType INOUT))
        (port "V20" (symbPinId 394) (portName "VSS_87") (portType INOUT))
        (port "V21" (symbPinId 395) (portName "VOUT0_DATA7") (portType INOUT))
        (port "V22" (symbPinId 396) (portName "VOUT0_DATA6") (portType INOUT))
        (port "W1" (symbPinId 397) (portName "DDR0_DQS3") (portType INOUT))
        (port "W2" (symbPinId 398) (portName "VSS_88") (portType INOUT))
        (port "W3" (symbPinId 399) (portName "DDR0_DM3") (portType INOUT))
        (port "W4" (symbPinId 400) (portName "VSS_89") (portType INOUT))
        (port "W5" (symbPinId 401) (portName "DDR0_DQ27") (portType INOUT))
        (port "W6" (symbPinId 402) (portName "VSS_90") (portType INOUT))
        (port "W7" (symbPinId 403) (portName "MMC0_DAT5") (portType INOUT))
        (port "W8" (symbPinId 404) (portName "VSS_91") (portType INOUT))
        (port "W9" (symbPinId 405) (portName "MMC0_DAT6") (portType INOUT))
        (port "W10" (symbPinId 406) (portName "USB0_RCALIB") (portType INOUT))
        (port "W11" (symbPinId 407) (portName "VSS_92") (portType INOUT))
        (port "W12" (symbPinId 408) (portName "CSI0_RXN0") (portType INOUT))
        (port "W13" (symbPinId 409) (portName "CSI0_RXP0") (portType INOUT))
        (port "W14" (symbPinId 410) (portName "VSS_93") (portType INOUT))
        (port "W15" (symbPinId 411) (portName "RGMII1_RD2") (portType INOUT))
        (port "W16" (symbPinId 412) (portName "RGMII1_TX_CTL") (portType INOUT))
        (port "W17" (symbPinId 413) (portName "RGMII2_TD3") (portType INOUT))
        (port "W18" (symbPinId 414) (portName "RGMII2_RX_CTL") (portType INOUT))
        (port "W19" (symbPinId 415) (portName "VOUT0_DATA13") (portType INOUT))
        (port "W20" (symbPinId 416) (portName "VOUT0_DATA12") (portType INOUT))
        (port "W21" (symbPinId 417) (portName "VOUT0_DATA11") (portType INOUT))
        (port "W22" (symbPinId 418) (portName "VOUT0_DATA10") (portType INOUT))
        (port "Y1" (symbPinId 419) (portName "DDR0_DQS3_N") (portType INOUT))
        (port "Y2" (symbPinId 420) (portName "DDR0_DQ24") (portType INOUT))
        (port "Y3" (symbPinId 421) (portName "VSS_94") (portType INOUT))
        (port "Y4" (symbPinId 422) (portName "DDR0_DQ28") (portType INOUT))
        (port "Y5" (symbPinId 423) (portName "VSS_95") (portType INOUT))
        (port "Y6" (symbPinId 424) (portName "MMC0_CMD") (portType INOUT))
        (port "Y7" (symbPinId 425) (portName "MMC0_DAT2") (portType INOUT))
        (port "Y8" (symbPinId 426) (portName "MMC0_DAT4") (portType INOUT))
        (port "Y9" (symbPinId 427) (portName "VSS_96") (portType INOUT))
        (port "Y10" (symbPinId 428) (portName "USB1_DP") (portType INOUT))
        (port "Y11" (symbPinId 429) (portName "USB1_DM") (portType INOUT))
        (port "Y12" (symbPinId 430) (portName "VSS_97") (portType INOUT))
        (port "Y13" (symbPinId 431) (portName "CSI0_RXN1") (portType INOUT))
        (port "Y14" (symbPinId 432) (portName "CSI0_RXP1") (portType INOUT))
        (port "Y15" (symbPinId 433) (portName "VSS_98") (portType INOUT))
        (port "Y16" (symbPinId 434) (portName "RGMII1_TD2") (portType INOUT))
        (port "Y17" (symbPinId 435) (portName "RGMII1_TD0") (portType INOUT))
        (port "Y18" (symbPinId 436) (portName "RGMII2_TD1") (portType INOUT))
        (port "Y19" (symbPinId 437) (portName "RGMII2_TX_CTL") (portType INOUT))
        (port "Y20" (symbPinId 438) (portName "RGMII2_RD1") (portType INOUT))
        (port "Y21" (symbPinId 439) (portName "VOUT0_DATA14") (portType INOUT))
        (port "Y22" (symbPinId 440) (portName "VOUT0_DATA15") (portType INOUT))
        (port "AA1" (symbPinId 441) (portName "VDDS_DDR_9") (portType INOUT))
        (port "AA2" (symbPinId 442) (portName "VSS_99") (portType INOUT))
        (port "AA3" (symbPinId 443) (portName "DDR0_DQ29") (portType INOUT))
        (port "AA4" (symbPinId 444) (portName "VSS_100") (portType INOUT))
        (port "AA5" (symbPinId 445) (portName "DDR0_DQ30") (portType INOUT))
        (port "AA6" (symbPinId 446) (portName "MMC0_DAT0") (portType INOUT))
        (port "AA7" (symbPinId 447) (portName "MMC0_DAT3") (portType INOUT))
        (port "AA8" (symbPinId 448) (portName "VSS_101") (portType INOUT))
        (port "AA9" (symbPinId 449) (portName "USB0_DP") (portType INOUT))
        (port "AA10" (symbPinId 450) (portName "USB0_DM") (portType INOUT))
        (port "AA11" (symbPinId 451) (portName "VSS_102") (portType INOUT))
        (port "AA12" (symbPinId 452) (portName "CSI0_RXP2") (portType INOUT))
        (port "AA13" (symbPinId 453) (portName "CSI0_RXN2") (portType INOUT))
        (port "AA14" (symbPinId 454) (portName "VSS_103") (portType INOUT))
        (port "AA15" (symbPinId 455) (portName "RGMII1_RX_CTL") (portType INOUT))
        (port "AA16" (symbPinId 456) (portName "RGMII1_RXC") (portType INOUT))
        (port "AA17" (symbPinId 457) (portName "RGMII1_TD3") (portType INOUT))
        (port "AA18" (symbPinId 458) (portName "RGMII2_TD2") (portType INOUT))
        (port "AA19" (symbPinId 459) (portName "RGMII2_TD0") (portType INOUT))
        (port "AA20" (symbPinId 460) (portName "RGMII2_RXC") (portType INOUT))
        (port "AA21" (symbPinId 461) (portName "RGMII2_RD0") (portType INOUT))
        (port "AA22" (symbPinId 462) (portName "VOUT0_PCLK") (portType INOUT))
        (port "AB1" (symbPinId 463) (portName "VSS_104") (portType INOUT))
        (port "AB2" (symbPinId 464) (portName "VDDS_DDR_10") (portType INOUT))
        (port "AB3" (symbPinId 465) (portName "VSS_105") (portType INOUT))
        (port "AB4" (symbPinId 466) (portName "DDR0_DQ31") (portType INOUT))
        (port "AB5" (symbPinId 467) (portName "VSS_106") (portType INOUT))
        (port "AB6" (symbPinId 468) (portName "MMC0_DAT1") (portType INOUT))
        (port "AB7" (symbPinId 469) (portName "MMC0_CLK") (portType INOUT))
        (port "AB8" (symbPinId 470) (portName "MMC0_DAT7") (portType INOUT))
        (port "AB9" (symbPinId 471) (portName "VSS_107") (portType INOUT))
        (port "AB10" (symbPinId 472) (portName "CSI0_RXP3") (portType INOUT))
        (port "AB11" (symbPinId 473) (portName "CSI0_RXN3") (portType INOUT))
        (port "AB12" (symbPinId 474) (portName "VSS_108") (portType INOUT))
        (port "AB13" (symbPinId 475) (portName "CSI0_RXCLKP") (portType INOUT))
        (port "AB14" (symbPinId 476) (portName "CSI0_RXCLKN") (portType INOUT))
        (port "AB15" (symbPinId 477) (portName "VSS_109") (portType INOUT))
        (port "AB16" (symbPinId 478) (portName "RGMII1_RD0") (portType INOUT))
        (port "AB17" (symbPinId 479) (portName "RGMII1_TXC") (portType INOUT))
        (port "AB18" (symbPinId 480) (portName "VSS_110") (portType INOUT))
        (port "AB19" (symbPinId 481) (portName "RGMII2_TXC") (portType INOUT))
        (port "AB20" (symbPinId 482) (portName "RGMII2_RD3") (portType INOUT))
        (port "AB21" (symbPinId 483) (portName "RGMII2_RD2") (portType INOUT))
        (port "AB22" (symbPinId 484) (portName "VSS_111") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-62A74AUMSIAMBRQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/AM62A74AUMSIAMBRQ1?qs=ulEaXIWI0c%252B67cs%2F0440QA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "AM62A74AUMSIAMBRQ1")
    (property "Description" "Microprocessors - MPU 2 TOPS vision SoC with RGB-IR ISP for 1-2 cameras, driver monitoring, front cameras 484-FCBGA -40 to 125")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/am62a7.pdf?ts=1723451405675&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FAM62A7%253Fbm-verify%253DAAQAAAAJ_____y87TTXgvf9n_s2SB6AOBeEWrgM5BXbA7KswiNiPG0i0U1O7LG5CcyfyvSknY3W5X3F_bIW9PR8Fm9OmqEsndvv2pg46E948kEcn7")
    (property "symbolName1" "AM62A74AUMSIAMBRQ1")
)
