|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=88
|RECORD=31|FONTIDCOUNT=6|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=50|%UTF8%FONTNAME2=宋体|SIZE3=10|%UTF8%FONTNAME3=宋体|SIZE4=11|%UTF8%FONTNAME4=宋体|SIZE5=7|FONTNAME5=default|SIZE6=10|%UTF8%FONTNAME6=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1190|CUSTOMY=850|USECUSTOMSHEET=T|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=10|INDEXINSHEET=1|LOCATION.X=485|LOCATION.Y=345|CORNER.X=740|CORNER.Y=545|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=5|COLOR=0
|RECORD=10|INDEXINSHEET=2|LOCATION.X=795|LOCATION.Y=475|CORNER.X=1050|CORNER.Y=675|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=5|COLOR=0
|RECORD=10|INDEXINSHEET=3|LOCATION.X=795|LOCATION.Y=205|CORNER.X=1050|CORNER.Y=405|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=5|COLOR=0
|RECORD=10|INDEXINSHEET=4|LOCATION.X=165|LOCATION.Y=480|CORNER.X=420|CORNER.Y=680|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=5|COLOR=0
|RECORD=10|INDEXINSHEET=5|LOCATION.X=165|LOCATION.Y=205|CORNER.X=420|CORNER.Y=405|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=5|COLOR=0
|RECORD=10|INDEXINSHEET=6|LOCATION.X=485|LOCATION.Y=625|CORNER.X=740|CORNER.Y=680|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=5|COLOR=0
|RECORD=10|INDEXINSHEET=7|LOCATION.X=485|LOCATION.Y=205|CORNER.X=740|CORNER.Y=265|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=5|COLOR=0
|RECORD=4|INDEXINSHEET=8|LOCATION.X=545|LOCATION.Y=420|COLOR=0|FONTID=2|TEXT=V851S|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=9|LOCATION.X=855|LOCATION.Y=555|COLOR=0|FONTID=2|TEXT=XR829|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=10|LOCATION.X=860|LOCATION.Y=280|COLOR=0|FONTID=2|TEXT=DCDC|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=28|INDEXINSHEET=11|LOCATION.X=195|LOCATION.Y=585|CORNER.X=295|CORNER.Y=485|TEXTCOLOR=0|FONTID=2|TEXT=MIPI CSI~1Sensor|ORIENTATION=0|ALIGNMENT=1|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=12|LOCATION.X=190|LOCATION.Y=285|COLOR=0|FONTID=2|TEXT=TF CARD|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=13|LOCATION.X=555|LOCATION.Y=630|COLOR=0|FONTID=2|TEXT=GPIO|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=14|LOCATION.X=530|LOCATION.Y=210|COLOR=0|FONTID=2|TEXT=MIPI DSI|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=6|INDEXINSHEET=15|LINEWIDTH=3|LOCATIONCOUNT=4|X1=795|Y1=580|X2=680|Y2=580|X3=680|Y3=580|X4=680|Y4=545|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=
|RECORD=6|INDEXINSHEET=16|LINEWIDTH=3|LOCATIONCOUNT=4|X1=540|Y1=545|X2=540|Y2=580|X3=540|Y3=580|X4=420|Y4=580|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=
|RECORD=6|INDEXINSHEET=17|LINEWIDTH=3|LOCATIONCOUNT=4|X1=420|Y1=310|X2=540|Y2=310|X3=540|Y3=310|X4=540|Y4=345|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=
|RECORD=6|INDEXINSHEET=18|LINEWIDTH=3|LOCATIONCOUNT=4|X1=685|Y1=345|X2=685|Y2=310|X3=685|Y3=310|X4=795|Y4=310|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=
|RECORD=6|INDEXINSHEET=19|LINEWIDTH=3|LOCATIONCOUNT=2|X1=610|Y1=625|X2=610|Y2=545|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=
|RECORD=6|INDEXINSHEET=20|LINEWIDTH=3|LOCATIONCOUNT=2|X1=615|Y1=265|X2=615|Y2=345|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=4|INDEXINSHEET=21|LOCATION.X=31|LOCATION.X_FRAC=50000|LOCATION.Y=720|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=3|TEXT=A|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=22|LOCATION.X=1170|LOCATION.X_FRAC=50000|LOCATION.Y=720|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=3|TEXT=A|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=23|LOCATION.X=31|LOCATION.X_FRAC=50000|LOCATION.Y=524|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=3|TEXT=B|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=24|LOCATION.X=1170|LOCATION.X_FRAC=50000|LOCATION.Y=524|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=3|TEXT=B|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=25|LOCATION.X=31|LOCATION.X_FRAC=50000|LOCATION.Y=328|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=3|TEXT=C|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=26|LOCATION.X=1170|LOCATION.X_FRAC=50000|LOCATION.Y=328|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=3|TEXT=C|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=27|LOCATION.X=31|LOCATION.X_FRAC=50000|LOCATION.Y=132|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=3|TEXT=D|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=28|LOCATION.X=1170|LOCATION.X_FRAC=50000|LOCATION.Y=132|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=3|TEXT=D|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=29|LOCATION.X=138|LOCATION.Y=820|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=3|TEXT=1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=30|LOCATION.X=138|LOCATION.Y=24|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=3|TEXT=1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=31|LOCATION.X=334|LOCATION.Y=820|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=3|TEXT=2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=32|LOCATION.X=334|LOCATION.Y=24|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=3|TEXT=2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=33|LOCATION.X=530|LOCATION.Y=820|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=3|TEXT=3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=34|LOCATION.X=530|LOCATION.Y=24|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=3|TEXT=3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=35|LOCATION.X=726|LOCATION.Y=820|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=3|TEXT=4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=36|LOCATION.X=726|LOCATION.Y=24|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=3|TEXT=4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=37|LOCATION.X=922|LOCATION.Y=820|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=3|TEXT=5|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=38|LOCATION.X=922|LOCATION.Y=24|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=3|TEXT=5|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=39|LOCATION.X=730|LOCATION.X_FRAC=00010|LOCATION.Y=79|LOCATION.Y_FRAC=99960|COLOR=0|FONTID=4|TEXT=TITLE:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=40|LOCATION.X=1095|LOCATION.X_FRAC=00010|LOCATION.Y=84|LOCATION.Y_FRAC=99960|COLOR=0|FONTID=4|TEXT=REV:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=41|LOCATION.X=835|LOCATION.X_FRAC=00010|LOCATION.Y=39|LOCATION.Y_FRAC=99960|COLOR=0|FONTID=4|TEXT=Date:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=42|LOCATION.X=1094|LOCATION.Y=59|COLOR=0|FONTID=4|TEXT=Sheet:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=43|LOCATION.X=970|LOCATION.X_FRAC=00010|LOCATION.Y=39|LOCATION.Y_FRAC=99960|COLOR=0|FONTID=4|TEXT=Drawn By:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=44|LOCATION.X=834|LOCATION.X_FRAC=99990|LOCATION.Y=60|LOCATION.Y_FRAC=00040|COLOR=0|FONTID=4|TEXT=Company:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=45|LOCATION.X=40|LOCATION.Y=34|CORNER.X=1169|CORNER.Y=820|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=46|LOCATION.X=30|LOCATION.Y=24|CORNER.X=1179|CORNER.Y=830|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=47|LOCATION.X=725|LOCATION.X_FRAC=00000|LOCATION.Y=34|CORNER.X=1168|CORNER.X_FRAC=99990|CORNER.Y=114|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=236|Y1=820|X2=236|Y2=830|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=236|Y1=34|X2=236|Y2=24|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=432|Y1=820|X2=432|Y2=830|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=432|Y1=34|X2=432|Y2=24|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=628|Y1=820|X2=628|Y2=830|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=628|Y1=34|X2=628|Y2=24|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=824|Y1=820|X2=824|Y2=830|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=824|Y1=34|X2=824|Y2=24|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1020|Y1=820|X2=1020|Y2=830|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1020|Y1=34|X2=1020|Y2=24|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=624|X2=30|Y2=624|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1169|Y1=624|X2=1179|Y2=624|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=428|X2=30|Y2=428|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1169|Y1=428|X2=1179|Y2=428|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=232|X2=30|Y2=232|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1169|Y1=232|X2=1179|Y2=232|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=36|X2=30|Y2=36|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1169|Y1=36|X2=1179|Y2=36|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=725|X1_FRAC=10000|Y1=74|Y1_FRAC=75000|X2=1168|X2_FRAC=63000|Y2=74|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=829|X1_FRAC=63000|Y1=54|Y1_FRAC=75000|X2=1168|X2_FRAC=63000|Y2=54|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1089|X1_FRAC=61000|Y1=113|Y1_FRAC=93000|X2=1089|X2_FRAC=63000|Y2=74|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1089|X1_FRAC=63000|Y1=74|Y1_FRAC=75000|X2=1089|X2_FRAC=63000|Y2=54|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=829|X1_FRAC=63000|Y1=74|Y1_FRAC=75000|X2=829|X2_FRAC=63000|Y2=34|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=830|FONTID=5|ISHIDDEN=T|NAME=Name
|RECORD=41|INDEXINSHEET=72|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=830|FONTID=5|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=830|FONTID=6|ISHIDDEN=T|TEXT=Sheet_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=74|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=830|FONTID=6|ISHIDDEN=T|TEXT=Sheet_A4|NAME=Device
|RECORD=4|INDEXINSHEET=75|LOCATION.X=769|LOCATION.X_FRAC=99990|LOCATION.Y=79|LOCATION.Y_FRAC=99960|COLOR=8388608|FONTID=6|TEXT=Yuzukilizard|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=76|OWNERPARTID=-1|LOCATION.X=769|LOCATION.X_FRAC=99990|LOCATION.Y=79|LOCATION.Y_FRAC=99960|FONTID=6|ISHIDDEN=T|TEXT=Yuzukilizard|NAME=@Project Name
|RECORD=4|INDEXINSHEET=77|LOCATION.X=1125|LOCATION.X_FRAC=00010|LOCATION.Y=85|COLOR=8388608|FONTID=6|TEXT=1.0|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=78|OWNERPARTID=-1|LOCATION.X=1125|LOCATION.X_FRAC=00010|LOCATION.Y=85|FONTID=6|ISHIDDEN=T|TEXT=1.0|NAME=REV
|RECORD=4|INDEXINSHEET=79|LOCATION.X=875|LOCATION.X_FRAC=00010|LOCATION.Y=40|COLOR=8388608|FONTID=6|TEXT=2022-10-08|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=80|OWNERPARTID=-1|LOCATION.X=875|LOCATION.X_FRAC=00010|LOCATION.Y=40|FONTID=6|ISHIDDEN=T|TEXT=2022-10-08|NAME=Date
|RECORD=4|INDEXINSHEET=81|LOCATION.X=1134|LOCATION.X_FRAC=99990|LOCATION.Y=60|COLOR=8388608|FONTID=6|TEXT=1/1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=82|OWNERPARTID=-1|LOCATION.X=1134|LOCATION.X_FRAC=99990|LOCATION.Y=60|FONTID=6|ISHIDDEN=T|TEXT=1/1|NAME=Sheet
|RECORD=4|INDEXINSHEET=83|LOCATION.X=1030|LOCATION.Y=40|COLOR=8388608|FONTID=6|TEXT=GloomyGhost|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=84|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=40|FONTID=6|ISHIDDEN=T|TEXT=GloomyGhost|NAME=Draw By
|RECORD=4|INDEXINSHEET=85|LOCATION.X=884|LOCATION.X_FRAC=99990|LOCATION.Y=60|COLOR=8388608|FONTID=6|TEXT=YuzukiHD|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=21|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=86|OWNERPARTID=-1|LOCATION.X=884|LOCATION.X_FRAC=99990|LOCATION.Y=60|FONTID=6|ISHIDDEN=T|TEXT=YuzukiHD|NAME=Company
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
