{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red13\green13\blue13;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c5882\c5882\c5882;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 35 WiFi Manager with ESP32 || NO hard coding WiFi Credentials ||
\f1\b0\fs20 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
https://morioh.com/a/1ece78941716/mastering-vpc-creation-with-terraform-and-github-actions-automation?\
\
}