FILE_TYPE = MULTI_PHYS_TABLE;

PART 'F32Q_1A7H1_11022'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Amphenol Communications Solutions", "F32Q-1A7H1-11022" (!) = "", "F32Q1A7H111022", "Other", "649-F32Q-1A7H1-11022", "https://www.mouser.co.uk/ProductDetail/Amphenol-Aorora/F32Q-1A7H1-11022?qs=xZ%2FP%252Ba9zWqbp%2FwxqDihMFA%3D%3D", "F32Q-1A7H1-11022", "https://www.arrow.com/en/products/f32q-1a7h1-11022/amphenol-fci?utm_currency=USD&region=nac", "Flex Connector, 0.50mm Pitch, Height 2.00mm, Right angle, Slider type, ZIF, Upper contact, 22 position , Without MYLAR", "https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/f32q-f32t.pdf", "2.2 mm"
END_PART

END.
