<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1041</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QStackedWidget" name="stackedWidget_2">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_8">
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>142</width>
            <height>574</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QComboBox" name="modecombobox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>40</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QStackedWidget" name="buttonstack">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>520</height>
              </size>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="page_5">
              <widget class="QWidget" name="layoutWidget">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>10</y>
                 <width>121</width>
                 <height>487</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <property name="sizeConstraint">
                 <enum>QLayout::SetMinimumSize</enum>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="spacing">
                 <number>2</number>
                </property>
                <item row="2" column="0">
                 <widget class="QPushButton" name="btninit">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Run Init</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QPushButton" name="btnalarmpage">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Set Alarm</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="disconnect">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Disconnect</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QPushButton" name="btnstopcmv">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Stop Loop</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QPushButton" name="btnmachinesetup">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Setup</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0">
                 <widget class="QPushButton" name="btnstream">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Stream</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0">
                 <widget class="QPushButton" name="peepdisable">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Peep Stop</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QPushButton" name="connect">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Connect</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QPushButton" name="gcodeshow">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Gcode</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QPushButton" name="runloop">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Run Loop</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="QPushButton" name="alarm">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Alarm</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="0">
                 <widget class="QPushButton" name="btnpausegraph">
                  <property name="text">
                   <string>Pause Graph</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QWidget" name="page_6">
              <widget class="QPushButton" name="startpush">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>110</y>
                 <width>51</width>
                 <height>40</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>Start Push</string>
               </property>
              </widget>
              <widget class="QPushButton" name="scanPorts">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>150</y>
                 <width>51</width>
                 <height>50</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="text">
                <string>Scan Ports</string>
               </property>
              </widget>
              <widget class="QComboBox" name="portsList">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>200</y>
                 <width>51</width>
                 <height>50</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
              </widget>
              <widget class="QComboBox" name="monitoringPort">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>250</y>
                 <width>51</width>
                 <height>50</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
              </widget>
              <widget class="QPushButton" name="gengcode">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>300</y>
                 <width>51</width>
                 <height>60</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>60</height>
                </size>
               </property>
               <property name="text">
                <string>Gcode</string>
               </property>
              </widget>
              <widget class="QPushButton" name="btnhault">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>360</y>
                 <width>51</width>
                 <height>40</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>Stop</string>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="page_7">
              <widget class="QPushButton" name="btninitbipap">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>30</y>
                 <width>141</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="text">
                <string>Init Bipap</string>
               </property>
              </widget>
              <widget class="QPushButton" name="btnrunbploop">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>80</y>
                 <width>141</width>
                 <height>40</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>Run Loop</string>
               </property>
              </widget>
             </widget>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_9"/>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutSettings">
          <item>
           <widget class="QStackedWidget" name="controlStack">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>140</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page">
             <widget class="QDial" name="iedial">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>0</y>
                <width>100</width>
                <height>100</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(200,20,20)</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>5</number>
              </property>
              <property name="value">
               <number>2</number>
              </property>
             </widget>
             <widget class="QLCDNumber" name="ilcd">
              <property name="geometry">
               <rect>
                <x>147</x>
                <y>37</y>
                <width>16</width>
                <height>30</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color:black</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="digitCount">
               <number>1</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="value" stdset="0">
               <double>1.000000000000000</double>
              </property>
             </widget>
             <widget class="QLabel" name="label_17">
              <property name="geometry">
               <rect>
                <x>164</x>
                <y>30</y>
                <width>10</width>
                <height>40</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:black</string>
              </property>
              <property name="text">
               <string>:</string>
              </property>
             </widget>
             <widget class="QLCDNumber" name="ielcd">
              <property name="geometry">
               <rect>
                <x>167</x>
                <y>37</y>
                <width>28</width>
                <height>30</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color:black</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="digitCount">
               <number>1</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
             <widget class="QLabel" name="label_15">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>90</y>
                <width>71</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(152, 142, 255);</string>
              </property>
              <property name="text">
               <string>IE</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QDial" name="rrdial">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>210</x>
                <y>0</y>
                <width>100</width>
                <height>100</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(20,100,10)</string>
              </property>
              <property name="minimum">
               <number>8</number>
              </property>
              <property name="maximum">
               <number>30</number>
              </property>
              <property name="value">
               <number>14</number>
              </property>
             </widget>
             <widget class="QLabel" name="label_14">
              <property name="geometry">
               <rect>
                <x>218</x>
                <y>90</y>
                <width>81</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(152, 142, 255);</string>
              </property>
              <property name="text">
               <string>RR</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLCDNumber" name="rrlcd">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>253</x>
                <y>35</y>
                <width>41</width>
                <height>30</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color:black</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="digitCount">
               <number>2</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="intValue" stdset="0">
               <number>14</number>
              </property>
             </widget>
             <widget class="QPushButton" name="btnchangeset">
              <property name="geometry">
               <rect>
                <x>540</x>
                <y>30</y>
                <width>61</width>
                <height>40</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Change</string>
              </property>
             </widget>
             <widget class="QLabel" name="labelipap">
              <property name="geometry">
               <rect>
                <x>418</x>
                <y>90</y>
                <width>81</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(152, 142, 255);</string>
              </property>
              <property name="text">
               <string>IPAP</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QDial" name="ipapdial">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>410</x>
                <y>0</y>
                <width>100</width>
                <height>100</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(20,40,30)</string>
              </property>
              <property name="minimum">
               <number>5</number>
              </property>
              <property name="maximum">
               <number>30</number>
              </property>
              <property name="value">
               <number>18</number>
              </property>
             </widget>
             <widget class="QLCDNumber" name="ipaplcd">
              <property name="geometry">
               <rect>
                <x>430</x>
                <y>30</y>
                <width>64</width>
                <height>40</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color:blue</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="digitCount">
               <number>3</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="intValue" stdset="0">
               <number>25</number>
              </property>
             </widget>
             <widget class="QLCDNumber" name="peaklcd">
              <property name="geometry">
               <rect>
                <x>330</x>
                <y>30</y>
                <width>61</width>
                <height>40</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color:black</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="digitCount">
               <number>3</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="value" stdset="0">
               <double>25.000000000000000</double>
              </property>
             </widget>
             <widget class="QLabel" name="label_9">
              <property name="geometry">
               <rect>
                <x>300</x>
                <y>90</y>
                <width>121</width>
                <height>71</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(152, 142, 255);</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;PEAK&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;PRESSURE&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QDial" name="peakdial">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>310</x>
                <y>0</y>
                <width>100</width>
                <height>100</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
              <property name="minimum">
               <number>15</number>
              </property>
              <property name="maximum">
               <number>50</number>
              </property>
              <property name="value">
               <number>25</number>
              </property>
             </widget>
             <widget class="QLabel" name="lblVt">
              <property name="geometry">
               <rect>
                <x>27</x>
                <y>90</y>
                <width>71</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>MS Shell Dlg 2</family>
                <pointsize>16</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(152, 142, 255);</string>
              </property>
              <property name="text">
               <string>VT</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QDial" name="vtdial">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>0</y>
                <width>100</width>
                <height>100</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(200,200,20)</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>7</number>
              </property>
              <property name="singleStep">
               <number>50</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
              <property name="wrapping">
               <bool>false</bool>
              </property>
              <property name="notchTarget">
               <double>10.000000000000000</double>
              </property>
              <property name="notchesVisible">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLCDNumber" name="vtlcd">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>40</y>
                <width>41</width>
                <height>30</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color:black</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="digitCount">
               <number>3</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="intValue" stdset="0">
               <number>500</number>
              </property>
             </widget>
             <zorder>peakdial</zorder>
             <zorder>iedial</zorder>
             <zorder>ilcd</zorder>
             <zorder>label_17</zorder>
             <zorder>ielcd</zorder>
             <zorder>label_15</zorder>
             <zorder>rrdial</zorder>
             <zorder>label_14</zorder>
             <zorder>rrlcd</zorder>
             <zorder>btnchangeset</zorder>
             <zorder>labelipap</zorder>
             <zorder>ipapdial</zorder>
             <zorder>ipaplcd</zorder>
             <zorder>peaklcd</zorder>
             <zorder>label_9</zorder>
             <zorder>lblVt</zorder>
             <zorder>vtdial</zorder>
             <zorder>vtlcd</zorder>
            </widget>
            <widget class="QWidget" name="page_2">
             <widget class="QDial" name="peepdial">
              <property name="geometry">
               <rect>
                <x>280</x>
                <y>20</y>
                <width>100</width>
                <height>100</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>25</number>
              </property>
             </widget>
             <widget class="QLabel" name="label_8">
              <property name="geometry">
               <rect>
                <x>278</x>
                <y>8</y>
                <width>101</width>
                <height>21</height>
               </rect>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="lineWidth">
               <number>8</number>
              </property>
              <property name="midLineWidth">
               <number>8</number>
              </property>
              <property name="text">
               <string>PEEP LEVEL</string>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLCDNumber" name="peeplcd">
              <property name="geometry">
               <rect>
                <x>300</x>
                <y>50</y>
                <width>66</width>
                <height>40</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:black</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="digitCount">
               <number>3</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="value" stdset="0">
               <double>0.000000000000000</double>
              </property>
              <property name="intValue" stdset="0">
               <number>0</number>
              </property>
             </widget>
             <widget class="QDial" name="lowpdial">
              <property name="geometry">
               <rect>
                <x>150</x>
                <y>20</y>
                <width>100</width>
                <height>100</height>
               </rect>
              </property>
              <property name="maximum">
               <number>25</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
             <widget class="QLCDNumber" name="lowplcd">
              <property name="geometry">
               <rect>
                <x>170</x>
                <y>50</y>
                <width>64</width>
                <height>40</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color:black</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="digitCount">
               <number>3</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
             <widget class="QLabel" name="label_10">
              <property name="geometry">
               <rect>
                <x>140</x>
                <y>8</y>
                <width>121</width>
                <height>21</height>
               </rect>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="lineWidth">
               <number>8</number>
              </property>
              <property name="midLineWidth">
               <number>8</number>
              </property>
              <property name="text">
               <string>LOW PRESSURE</string>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_11">
              <property name="geometry">
               <rect>
                <x>404</x>
                <y>8</y>
                <width>111</width>
                <height>21</height>
               </rect>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="lineWidth">
               <number>8</number>
              </property>
              <property name="midLineWidth">
               <number>8</number>
              </property>
              <property name="text">
               <string>HIGH MINUTE</string>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QDial" name="himinitdial">
              <property name="geometry">
               <rect>
                <x>410</x>
                <y>20</y>
                <width>100</width>
                <height>100</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
              <property name="minimum">
               <number>5</number>
              </property>
              <property name="maximum">
               <number>30</number>
              </property>
             </widget>
             <widget class="QLCDNumber" name="himinitlcd">
              <property name="geometry">
               <rect>
                <x>430</x>
                <y>50</y>
                <width>66</width>
                <height>40</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:black</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="digitCount">
               <number>3</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="value" stdset="0">
               <double>5.000000000000000</double>
              </property>
             </widget>
             <widget class="QDial" name="lowminitdial">
              <property name="geometry">
               <rect>
                <x>540</x>
                <y>20</y>
                <width>100</width>
                <height>100</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
              <property name="minimum">
               <number>5</number>
              </property>
              <property name="maximum">
               <number>30</number>
              </property>
             </widget>
             <widget class="QLabel" name="label_12">
              <property name="geometry">
               <rect>
                <x>534</x>
                <y>8</y>
                <width>111</width>
                <height>21</height>
               </rect>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="lineWidth">
               <number>8</number>
              </property>
              <property name="midLineWidth">
               <number>8</number>
              </property>
              <property name="text">
               <string>LOW MINUTE</string>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLCDNumber" name="lowminitlcd">
              <property name="geometry">
               <rect>
                <x>560</x>
                <y>50</y>
                <width>66</width>
                <height>40</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:black</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="digitCount">
               <number>3</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="value" stdset="0">
               <double>5.000000000000000</double>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_3">
             <widget class="QLCDNumber" name="ilcd_bp">
              <property name="geometry">
               <rect>
                <x>247</x>
                <y>47</y>
                <width>16</width>
                <height>30</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color:black</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="digitCount">
               <number>1</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="value" stdset="0">
               <double>1.000000000000000</double>
              </property>
             </widget>
             <widget class="QDial" name="rrdial_bipap">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>310</x>
                <y>10</y>
                <width>100</width>
                <height>100</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(20,100,10)</string>
              </property>
              <property name="minimum">
               <number>8</number>
              </property>
              <property name="maximum">
               <number>30</number>
              </property>
              <property name="value">
               <number>14</number>
              </property>
             </widget>
             <widget class="QLabel" name="label_18">
              <property name="geometry">
               <rect>
                <x>230</x>
                <y>54</y>
                <width>21</width>
                <height>16</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color:black</string>
              </property>
              <property name="text">
               <string>IE</string>
              </property>
             </widget>
             <widget class="QLCDNumber" name="elcd_bp">
              <property name="geometry">
               <rect>
                <x>267</x>
                <y>47</y>
                <width>28</width>
                <height>30</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color:black</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="digitCount">
               <number>1</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
             <widget class="QLabel" name="label_19">
              <property name="geometry">
               <rect>
                <x>338</x>
                <y>54</y>
                <width>22</width>
                <height>14</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color:black</string>
              </property>
              <property name="text">
               <string>RR</string>
              </property>
             </widget>
             <widget class="QLCDNumber" name="rrlcd_bp">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>353</x>
                <y>45</y>
                <width>41</width>
                <height>30</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color:black</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="digitCount">
               <number>2</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="intValue" stdset="0">
               <number>14</number>
              </property>
             </widget>
             <widget class="QDial" name="iedial_bipap">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>210</x>
                <y>10</y>
                <width>100</width>
                <height>100</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(200,20,20)</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>5</number>
              </property>
              <property name="value">
               <number>2</number>
              </property>
             </widget>
             <widget class="QDial" name="epapdial">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>10</y>
                <width>100</width>
                <height>100</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(20,40,30)</string>
              </property>
              <property name="minimum">
               <number>5</number>
              </property>
              <property name="maximum">
               <number>30</number>
              </property>
             </widget>
             <widget class="QLCDNumber" name="epaplcd">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>40</y>
                <width>64</width>
                <height>40</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color:blue</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="digitCount">
               <number>3</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="intValue" stdset="0">
               <number>5</number>
              </property>
             </widget>
             <widget class="QLabel" name="labelepap">
              <property name="geometry">
               <rect>
                <x>120</x>
                <y>50</y>
                <width>31</width>
                <height>14</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color:black</string>
              </property>
              <property name="text">
               <string>EPAP</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="colon_bp">
              <property name="geometry">
               <rect>
                <x>260</x>
                <y>50</y>
                <width>16</width>
                <height>21</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <zorder>iedial_bipap</zorder>
             <zorder>ilcd_bp</zorder>
             <zorder>rrdial_bipap</zorder>
             <zorder>label_18</zorder>
             <zorder>elcd_bp</zorder>
             <zorder>label_19</zorder>
             <zorder>rrlcd_bp</zorder>
             <zorder>epapdial</zorder>
             <zorder>epaplcd</zorder>
             <zorder>labelepap</zorder>
             <zorder>colon_bp</zorder>
            </widget>
            <widget class="QWidget" name="page_4">
             <widget class="QWidget" name="formLayoutWidget">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>201</width>
                <height>231</height>
               </rect>
              </property>
              <layout class="QFormLayout" name="formLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>ACC          :</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="t_acc">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>xmax        :</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="t_xmax"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>xamb        :</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_xrect">
                 <property name="text">
                  <string>xrect         :</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="t_xamb"/>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="t_xrect"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>xcon offset :</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="t_xconoffset"/>
               </item>
               <item row="6" column="0">
                <widget class="QPushButton" name="btnsavemachinesetup">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Save</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>vtmax        :</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLineEdit" name="t_vtmax"/>
               </item>
              </layout>
             </widget>
             <widget class="QDial" name="fiodial">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>236</x>
                <y>55</y>
                <width>100</width>
                <height>100</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(0,20,20)</string>
              </property>
              <property name="minimum">
               <number>21</number>
              </property>
              <property name="maximum">
               <number>80</number>
              </property>
             </widget>
             <widget class="QLabel" name="label_16">
              <property name="geometry">
               <rect>
                <x>252</x>
                <y>99</y>
                <width>32</width>
                <height>14</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color:black</string>
              </property>
              <property name="text">
               <string>FIO2</string>
              </property>
             </widget>
             <widget class="QLCDNumber" name="fiolcd">
              <property name="geometry">
               <rect>
                <x>270</x>
                <y>90</y>
                <width>52</width>
                <height>30</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color:black</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="digitCount">
               <number>3</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="intValue" stdset="0">
               <number>21</number>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="imageStack">
            <property name="maximumSize">
             <size>
              <width>160</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page_12">
             <widget class="QLabel" name="logo">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>10</y>
                <width>141</width>
                <height>41</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>logo.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="lblMode">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>60</y>
                <width>101</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>BiPAP</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QPushButton" name="btnVols">
              <property name="geometry">
               <rect>
                <x>120</x>
                <y>60</y>
                <width>31</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>VT</string>
              </property>
             </widget>
             <widget class="QPushButton" name="btnInfo">
              <property name="geometry">
               <rect>
                <x>120</x>
                <y>90</y>
                <width>31</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>I/O</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_13"/>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="infoStack">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>100</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>1000</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page_10">
             <widget class="QLabel" name="label_alarm">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>60</y>
                <width>401</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Britannic Bold</family>
                <pointsize>20</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 0, 0);
background-color: rgb(255, 255, 0);</string>
              </property>
              <property name="text">
               <string>Alarm : </string>
              </property>
             </widget>
             <widget class="QLabel" name="peak_lung">
              <property name="geometry">
               <rect>
                <x>25</x>
                <y>0</y>
                <width>121</width>
                <height>30</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Consolas</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 255, 0);</string>
              </property>
              <property name="text">
               <string>0.0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="peak_flow">
              <property name="geometry">
               <rect>
                <x>149</x>
                <y>0</y>
                <width>121</width>
                <height>30</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Consolas</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 255, 0);</string>
              </property>
              <property name="text">
               <string>0.0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QPushButton" name="btnShowHide">
              <property name="geometry">
               <rect>
                <x>630</x>
                <y>0</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>S / H</string>
              </property>
             </widget>
             <widget class="QLabel" name="lblPressure">
              <property name="geometry">
               <rect>
                <x>38</x>
                <y>28</y>
                <width>91</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Consolas</family>
                <pointsize>20</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:rgb(0, 170, 0)</string>
              </property>
              <property name="text">
               <string>IPAP</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QWidget" name="lp_back" native="true">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>0</y>
                <width>126</width>
                <height>61</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(55, 10, 20, 155), stop:1 rgba(255, 55, 35, 155));</string>
              </property>
             </widget>
             <widget class="QWidget" name="lp_back_2" native="true">
              <property name="geometry">
               <rect>
                <x>146</x>
                <y>0</y>
                <width>126</width>
                <height>61</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(55, 10, 20, 155), stop:1 rgba(255, 55, 35, 155));</string>
              </property>
              <widget class="QLabel" name="lblPeep">
               <property name="geometry">
                <rect>
                 <x>16</x>
                 <y>30</y>
                 <width>91</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Consolas</family>
                 <pointsize>20</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">color:rgb(0, 170, 0);
background-color: rgba(255, 255, 255, 0);</string>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="text">
                <string>EPAP</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="lp_back_4" native="true">
              <property name="geometry">
               <rect>
                <x>382</x>
                <y>0</y>
                <width>111</width>
                <height>61</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(55, 10, 20, 155), stop:1 rgba(255, 55, 35, 155));</string>
              </property>
              <widget class="QLabel" name="label_20">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>30</y>
                 <width>47</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Consolas</family>
                 <pointsize>20</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">color:rgb(0, 170, 0);
background-color: rgba(255, 255, 255, 0);</string>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="text">
                <string>RR</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </widget>
             <widget class="QLabel" name="lbl_rr">
              <property name="geometry">
               <rect>
                <x>382</x>
                <y>0</y>
                <width>111</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Consolas</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(0, 255, 0);</string>
              </property>
              <property name="text">
               <string>0.0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QWidget" name="lp_back_5" native="true">
              <property name="geometry">
               <rect>
                <x>272</x>
                <y>0</y>
                <width>111</width>
                <height>61</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(55, 10, 20, 155), stop:1 rgba(255, 55, 35, 155));</string>
              </property>
              <widget class="QLabel" name="label_21">
               <property name="geometry">
                <rect>
                 <x>6</x>
                 <y>30</y>
                 <width>101</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Consolas</family>
                 <pointsize>20</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">color:rgb(0, 170, 0);
background-color: rgba(255, 255, 255, 0);</string>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="text">
                <string>I:E</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="lbl_ep">
               <property name="geometry">
                <rect>
                 <x>4</x>
                 <y>0</y>
                 <width>101</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Tw Cen MT</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <italic>false</italic>
                 <bold>true</bold>
                 <stylestrategy>PreferAntialias</stylestrategy>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(0, 255, 0);</string>
               </property>
               <property name="text">
                <string>1:0.0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </widget>
             <widget class="QLabel" name="peak_vol">
              <property name="geometry">
               <rect>
                <x>494</x>
                <y>0</y>
                <width>121</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Consolas</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 255, 0);</string>
              </property>
              <property name="text">
               <string>0.0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QWidget" name="lp_back_3" native="true">
              <property name="geometry">
               <rect>
                <x>490</x>
                <y>0</y>
                <width>126</width>
                <height>61</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(55, 10, 20, 155), stop:1 rgba(255, 55, 35, 155));</string>
              </property>
              <widget class="QLabel" name="label_7">
               <property name="geometry">
                <rect>
                 <x>16</x>
                 <y>30</y>
                 <width>101</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Consolas</family>
                 <pointsize>20</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">color:rgb(0, 170, 0);
background-color: rgba(255, 255, 255, 0);</string>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="text">
                <string>VPeak</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </widget>
             <zorder>lp_back_3</zorder>
             <zorder>lp_back_2</zorder>
             <zorder>lp_back</zorder>
             <zorder>label_alarm</zorder>
             <zorder>peak_lung</zorder>
             <zorder>peak_flow</zorder>
             <zorder>btnShowHide</zorder>
             <zorder>lblPressure</zorder>
             <zorder>lp_back_4</zorder>
             <zorder>lbl_rr</zorder>
             <zorder>lp_back_5</zorder>
             <zorder>peak_vol</zorder>
            </widget>
            <widget class="QWidget" name="page_11"/>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="leftMargin">
             <number>0</number>
            </property>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>btninit</tabstop>
  <tabstop>runloop</tabstop>
  <tabstop>btnstopcmv</tabstop>
  <tabstop>gcodeshow</tabstop>
  <tabstop>btnalarmpage</tabstop>
  <tabstop>btnmachinesetup</tabstop>
  <tabstop>alarm</tabstop>
  <tabstop>btnchangeset</tabstop>
  <tabstop>modecombobox</tabstop>
  <tabstop>disconnect</tabstop>
  <tabstop>btnstream</tabstop>
  <tabstop>startpush</tabstop>
  <tabstop>scanPorts</tabstop>
  <tabstop>portsList</tabstop>
  <tabstop>monitoringPort</tabstop>
  <tabstop>gengcode</tabstop>
  <tabstop>btnhault</tabstop>
  <tabstop>btninitbipap</tabstop>
  <tabstop>btnrunbploop</tabstop>
  <tabstop>iedial</tabstop>
  <tabstop>rrdial</tabstop>
  <tabstop>connect</tabstop>
  <tabstop>peepdial</tabstop>
  <tabstop>lowpdial</tabstop>
  <tabstop>himinitdial</tabstop>
  <tabstop>lowminitdial</tabstop>
  <tabstop>t_acc</tabstop>
  <tabstop>t_xmax</tabstop>
  <tabstop>t_xamb</tabstop>
  <tabstop>t_xrect</tabstop>
  <tabstop>t_xconoffset</tabstop>
  <tabstop>btnsavemachinesetup</tabstop>
  <tabstop>t_vtmax</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
