(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "14970399/1330582/2.50/26/2/Connector")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2026 04 28 04 00 08)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Line 10" 25400
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "F32Q-1A7H1-11022" "" (PT 5334000 7366000)
   (VERSION 1)
   (FIGURE FIG0 LC1 NO_SHEET
    (OPENSHAPE (PT 5080000 6858000) (PT 10922000 6858000) (PT 10922000 5080000) (PT 5080000 5080000) (PT 5080000 6858000))
   )
   (FIGURE FIG1 LC1 NO_SHEET
    (OPENSHAPE (PT 5334000 7366000) (PT 5334000 6858000))
   )
   (FIGURE FIG2 LC1 NO_SHEET
    (OPENSHAPE (PT 5588000 7366000) (PT 5588000 6858000))
   )
   (FIGURE FIG3 LC1 NO_SHEET
    (OPENSHAPE (PT 5842000 7366000) (PT 5842000 6858000))
   )
   (FIGURE FIG4 LC1 NO_SHEET
    (OPENSHAPE (PT 6096000 7366000) (PT 6096000 6858000))
   )
   (FIGURE FIG5 LC1 NO_SHEET
    (OPENSHAPE (PT 6350000 7366000) (PT 6350000 6858000))
   )
   (FIGURE FIG6 LC1 NO_SHEET
    (OPENSHAPE (PT 6604000 7366000) (PT 6604000 6858000))
   )
   (FIGURE FIG7 LC1 NO_SHEET
    (OPENSHAPE (PT 6858000 7366000) (PT 6858000 6858000))
   )
   (FIGURE FIG8 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 7366000) (PT 7112000 6858000))
   )
   (FIGURE FIG9 LC1 NO_SHEET
    (OPENSHAPE (PT 7366000 7366000) (PT 7366000 6858000))
   )
   (FIGURE FIG10 LC1 NO_SHEET
    (OPENSHAPE (PT 7620000 7366000) (PT 7620000 6858000))
   )
   (FIGURE FIG11 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 7366000) (PT 7874000 6858000))
   )
   (FIGURE FIG12 LC1 NO_SHEET
    (OPENSHAPE (PT 8128000 7366000) (PT 8128000 6858000))
   )
   (FIGURE FIG13 LC1 NO_SHEET
    (OPENSHAPE (PT 8382000 7366000) (PT 8382000 6858000))
   )
   (FIGURE FIG14 LC1 NO_SHEET
    (OPENSHAPE (PT 8636000 7366000) (PT 8636000 6858000))
   )
   (FIGURE FIG15 LC1 NO_SHEET
    (OPENSHAPE (PT 8890000 7366000) (PT 8890000 6858000))
   )
   (FIGURE FIG16 LC1 NO_SHEET
    (OPENSHAPE (PT 9144000 7366000) (PT 9144000 6858000))
   )
   (FIGURE FIG17 LC1 NO_SHEET
    (OPENSHAPE (PT 9398000 7366000) (PT 9398000 6858000))
   )
   (FIGURE FIG18 LC1 NO_SHEET
    (OPENSHAPE (PT 9652000 7366000) (PT 9652000 6858000))
   )
   (FIGURE FIG19 LC1 NO_SHEET
    (OPENSHAPE (PT 9906000 7366000) (PT 9906000 6858000))
   )
   (FIGURE FIG20 LC1 NO_SHEET
    (OPENSHAPE (PT 10160000 7366000) (PT 10160000 6858000))
   )
   (FIGURE FIG21 LC1 NO_SHEET
    (OPENSHAPE (PT 10414000 7366000) (PT 10414000 6858000))
   )
   (FIGURE FIG22 LC1 NO_SHEET
    (OPENSHAPE (PT 10668000 7366000) (PT 10668000 6858000))
   )
   (FIGURE FIG23 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 6096000) (PT 5080000 6096000))
   )
   (FIGURE FIG24 LC1 NO_SHEET
    (OPENSHAPE (PT 11430000 6096000) (PT 10922000 6096000))
   )
   (FIGURE FIG25 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 4572000) (PT 7874000 5080000))
   )
   (FIGURE FIG26 LC1 NO_SHEET
    (OPENSHAPE (PT 8128000 4572000) (PT 8128000 5080000))
   )
    (TERMINAL 1 TC0 (PT 5334000 7366000))
    (TERMINAL 2 TC0 (PT 5588000 7366000))
    (TERMINAL 3 TC0 (PT 5842000 7366000))
    (TERMINAL 4 TC0 (PT 6096000 7366000))
    (TERMINAL 5 TC0 (PT 6350000 7366000))
    (TERMINAL 6 TC0 (PT 6604000 7366000))
    (TERMINAL 7 TC0 (PT 6858000 7366000))
    (TERMINAL 8 TC0 (PT 7112000 7366000))
    (TERMINAL 9 TC0 (PT 7366000 7366000))
    (TERMINAL 10 TC0 (PT 7620000 7366000))
    (TERMINAL 11 TC0 (PT 7874000 7366000))
    (TERMINAL 12 TC0 (PT 8128000 7366000))
    (TERMINAL 13 TC0 (PT 8382000 7366000))
    (TERMINAL 14 TC0 (PT 8636000 7366000))
    (TERMINAL 15 TC0 (PT 8890000 7366000))
    (TERMINAL 16 TC0 (PT 9144000 7366000))
    (TERMINAL 17 TC0 (PT 9398000 7366000))
    (TERMINAL 18 TC0 (PT 9652000 7366000))
    (TERMINAL 19 TC0 (PT 9906000 7366000))
    (TERMINAL 20 TC0 (PT 10160000 7366000))
    (TERMINAL 21 TC0 (PT 10414000 7366000))
    (TERMINAL 22 TC0 (PT 10668000 7366000))
    (TERMINAL 23 TC0 (PT 4572000 6096000))
    (TERMINAL 24 TC0 (PT 11430000 6096000))
    (TERMINAL 25 TC0 (PT 7874000 4572000))
    (TERMINAL 26 TC0 (PT 8128000 4572000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 11049000 7366000)
     (ALIGN CENTERLEFT)
    )
    (TEXTLOC PART_NAME TC8 (PT 11049000 7112000)
     (ALIGN CENTERLEFT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 5334000 7010400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 5588000 7010400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 3 TC8 (PT 5842000 7010400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 4 TC8 (PT 6096000 7010400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 5 TC8 (PT 6350000 7010400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 6 TC8 (PT 6604000 7010400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 7 TC8 (PT 6858000 7010400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 8 TC8 (PT 7112000 7010400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 9 TC8 (PT 7366000 7010400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 10 TC8 (PT 7620000 7010400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 11 TC8 (PT 7874000 7010400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 12 TC8 (PT 8128000 7010400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 13 TC8 (PT 8382000 7010400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 14 TC8 (PT 8636000 7010400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 15 TC8 (PT 8890000 7010400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 16 TC8 (PT 9144000 7010400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 17 TC8 (PT 9398000 7010400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 18 TC8 (PT 9652000 7010400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 19 TC8 (PT 9906000 7010400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 20 TC8 (PT 10160000 7010400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 21 TC8 (PT 10414000 7010400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 22 TC8 (PT 10668000 7010400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 23 TC8 (PT 4927600 6096000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 24 TC8 (PT 11074400 6096000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 25 TC8 (PT 7874000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 26 TC8 (PT 8128000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINLABELLOC 1 TC8 (PT 5334000 6781800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 2 TC8 (PT 5588000 6781800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 3 TC8 (PT 5842000 6781800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 4 TC8 (PT 6096000 6781800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 5 TC8 (PT 6350000 6781800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 6 TC8 (PT 6604000 6781800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 7 TC8 (PT 6858000 6781800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 8 TC8 (PT 7112000 6781800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 9 TC8 (PT 7366000 6781800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 10 TC8 (PT 7620000 6781800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 11 TC8 (PT 7874000 6781800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 12 TC8 (PT 8128000 6781800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 13 TC8 (PT 8382000 6781800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 14 TC8 (PT 8636000 6781800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 15 TC8 (PT 8890000 6781800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 16 TC8 (PT 9144000 6781800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 17 TC8 (PT 9398000 6781800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 18 TC8 (PT 9652000 6781800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 19 TC8 (PT 9906000 6781800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 20 TC8 (PT 10160000 6781800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 21 TC8 (PT 10414000 6781800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 22 TC8 (PT 10668000 6781800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 23 TC8 (PT 5156200 6096000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 24 TC8 (PT 10845800 6096000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 25 TC8 (PT 7874000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 26 TC8 (PT 8128000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
  )
 )
)
