<?xml version="1.0" encoding="utf-8"?>
<!--/14970399/1330582/2.50/26/2/Connector/-->
<UPFs xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="1.0" Authorizer="Altair" Date="28-04-26">
  <Upf>
    <PartGeneral>
      <Unit>MM</Unit>
      <Manufacturer>Amphenol Communications Solutions</Manufacturer>
      <ManufacturerPartName>F32Q-1A7H1-11022</ManufacturerPartName>
      <CompanyPartName>
        <Name>F32Q-1A7H1-11022</Name>
      </CompanyPartName>
      <Preference>
        <TempCompanyPartName />
        <Status>Qualified</Status>
      </Preference>
      <ProductFamily>
        <ProductFamily>Connector</ProductFamily>
        <ProductFamily>Other</ProductFamily>
      </ProductFamily>
      <FunctionalType>Connector</FunctionalType>
      <PackageType>Connector</PackageType>
      <Layout>
        <UNamePrefix>J</UNamePrefix>
      </Layout>
      <NumberOfPins>26</NumberOfPins>
      <History>
        <Version MajorVersion="10" MinorVersion="1" />
        <Date>
          <Created>18-06-22-07:06:08</Created>
        </Date>
      </History>
      <Comments>
      </Comments>
      <ReferenceURL>
        <Reference Item="Data Sheet">
          <Value>"https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/f32q-f32t.pdf"</Value>
        </Reference>
        <Reference Item="Application Notes">
          <Value></Value>
        </Reference>
        <Reference Item="Device Model">
          <Value></Value>
        </Reference>
        <Reference Item="BSDL">
          <Value></Value>
        </Reference>
      </ReferenceURL>
    </PartGeneral>
    <Layers>
      <Layer ArtworkLayerNo="1" Name="Top Signal" EcadLayerName="" Visible="ON" Depth="996" FilmType="-1" Comment="Top Signal" Direction="-1">
        <LayerColor R="193" G="243" B="107" />
      </Layer>
      <Layer ArtworkLayerNo="2" Name="Top Pad" EcadLayerName="" Visible="ON" Depth="995" FilmType="-1" Comment="Top Pad" Direction="-1">
        <LayerColor R="255" G="191" B="102" />
      </Layer>
      <Layer ArtworkLayerNo="3" Name="Solder Resist Top" EcadLayerName="" Visible="ON" Depth="994" FilmType="-1" Comment="Solder Resist Top" Direction="-1">
        <LayerColor R="202" G="247" B="253" />
      </Layer>
      <Layer ArtworkLayerNo="4" Name="Silkscreen Top" EcadLayerName="" Visible="ON" Depth="998" FilmType="-1" Comment="Silkscreen Top" Direction="-1">
        <LayerColor R="255" G="244" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="5" Name="Silk Text Top" EcadLayerName="" Visible="ON" Depth="999" FilmType="-1" Comment="Silk Text Top" Direction="-1">
        <LayerColor R="255" G="222" B="244" />
      </Layer>
      <Layer ArtworkLayerNo="6" Name="Metal Mask Top" EcadLayerName="" Visible="ON" Depth="993" FilmType="-1" Comment="Metal Mask Top" Direction="-1">
        <LayerColor R="202" G="147" B="153" />
      </Layer>
      <Layer ArtworkLayerNo="7" Name="Paste Mask Top" EcadLayerName="" Visible="ON" Depth="992" FilmType="-1" Comment="Paste Mask Top" Direction="-1">
        <LayerColor R="202" G="39" B="253" />
      </Layer>
      <Layer ArtworkLayerNo="8" Name="Assembly Top" EcadLayerName="" Visible="ON" Depth="991" FilmType="-1" Comment="Assembly Top" Direction="-1">
        <LayerColor R="202" G="222" B="114" />
      </Layer>
      <Layer ArtworkLayerNo="9" Name="Place Boundary Top" EcadLayerName="" Visible="OFF" Depth="990" FilmType="-1" Comment="Place Boundary Top 1" Direction="-1">
        <LayerColor R="151" G="222" B="159" />
      </Layer>
      <Layer ArtworkLayerNo="10" Name="Place Boundary Top 2" EcadLayerName="" Visible="OFF" Depth="989" FilmType="-1" Comment="Place Boundary Top 2" Direction="-1">
        <LayerColor R="141" G="222" B="149" />
      </Layer>
      <Layer ArtworkLayerNo="11" Name="Place Boundary Top 3" EcadLayerName="" Visible="OFF" Depth="988" FilmType="-1" Comment="Place Boundary Top 3" Direction="-1">
        <LayerColor R="131" G="222" B="139" />
      </Layer>
      <Layer ArtworkLayerNo="12" Name="Via Keep Out Top" EcadLayerName="" Visible="OFF" Depth="987" FilmType="-1" Comment="Via Keep Out Top" Direction="-1">
        <LayerColor R="160" G="212" B="131" />
      </Layer>
      <Layer ArtworkLayerNo="13" Name="Trace Keep Out Top" EcadLayerName="" Visible="OFF" Depth="986" FilmType="-1" Comment="Trace Keep Out Top" Direction="-1">
        <LayerColor R="160" G="202" B="131" />
      </Layer>
      <Layer ArtworkLayerNo="14" Name="Via Keep In Top" EcadLayerName="" Visible="OFF" Depth="985" FilmType="-1" Comment="Via Keep In Top" Direction="-1">
        <LayerColor R="160" G="192" B="131" />
      </Layer>
      <Layer ArtworkLayerNo="15" Name="Trace Keep In Top" EcadLayerName="" Visible="OFF" Depth="984" FilmType="-1" Comment="Trace Keep In Top" Direction="-1">
        <LayerColor R="160" G="182" B="131" />
      </Layer>
      <Layer ArtworkLayerNo="16" Name="Component Outline Top" EcadLayerName="" Visible="OFF" Depth="997" FilmType="-1" Comment="Component Outline Top" Direction="-1">
        <LayerColor R="187" G="164" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="17" Name="Component Keep-out Top" EcadLayerName="" Visible="OFF" Depth="985" FilmType="-1" Comment="Via Keep In Top" Direction="-1">
        <LayerColor R="160" G="192" B="131" />
      </Layer>
      <Layer ArtworkLayerNo="18" Name="Component Keep-in Top" EcadLayerName="" Visible="OFF" Depth="984" FilmType="-1" Comment="Trace Keep In Top" Direction="-1">
        <LayerColor R="160" G="182" B="131" />
      </Layer>
      <Layer ArtworkLayerNo="301" Name="Bottom Signal" EcadLayerName="" Visible="ON" Depth="296" FilmType="-1" Comment="Bottom Signal" Direction="-1">
        <LayerColor R="0" G="121" B="61" />
      </Layer>
      <Layer ArtworkLayerNo="302" Name="Bottom Pad" EcadLayerName="" Visible="ON" Depth="295" FilmType="-1" Comment="Bottom Pad" Direction="-1">
        <LayerColor R="252" G="215" B="165" />
      </Layer>
      <Layer ArtworkLayerNo="303" Name="Solder Resist Bottom" EcadLayerName="" Visible="ON" Depth="294" FilmType="-1" Comment="Solder Resist Bottom" Direction="-1">
        <LayerColor R="154" G="185" B="190" />
      </Layer>
      <Layer ArtworkLayerNo="304" Name="Silkscreen Bottom" EcadLayerName="" Visible="ON" Depth="298" FilmType="-1" Comment="Silkscreen Bottom" Direction="-1">
        <LayerColor R="255" G="216" B="210" />
      </Layer>
      <Layer ArtworkLayerNo="305" Name="Silk Text Bottom" EcadLayerName="" Visible="ON" Depth="299" FilmType="-1" Comment="Silk Text Bottom" Direction="-1">
        <LayerColor R="171" G="238" B="207" />
      </Layer>
      <Layer ArtworkLayerNo="306" Name="Metal Mask Bottom" EcadLayerName="" Visible="ON" Depth="293" FilmType="-1" Comment="Metal Mask Bottom" Direction="-1">
        <LayerColor R="181" G="104" B="112" />
      </Layer>
      <Layer ArtworkLayerNo="307" Name="Paste Mask Bottom" EcadLayerName="" Visible="ON" Depth="292" FilmType="-1" Comment="Paste Mask Bottom" Direction="-1">
        <LayerColor R="181" G="94" B="112" />
      </Layer>
      <Layer ArtworkLayerNo="308" Name="Assembly Bottom" EcadLayerName="" Visible="ON" Depth="291" FilmType="-1" Comment="Assembly Bottom" Direction="-1">
        <LayerColor R="222" G="207" B="171" />
      </Layer>
      <Layer ArtworkLayerNo="309" Name="Place Boundary Bottom" EcadLayerName="" Visible="OFF" Depth="290" FilmType="-1" Comment="Place Boundary Bottom 1" Direction="-1">
        <LayerColor R="124" G="202" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="310" Name="Place Boundary Bottom 2" EcadLayerName="" Visible="OFF" Depth="289" FilmType="-1" Comment="Place Boundary Bottom 2" Direction="-1">
        <LayerColor R="114" G="202" B="212" />
      </Layer>
      <Layer ArtworkLayerNo="311" Name="Place Boundary Bottom 3" EcadLayerName="" Visible="OFF" Depth="288" FilmType="-1" Comment="Place Boundary Bottom 3" Direction="-1">
        <LayerColor R="104" G="202" B="202" />
      </Layer>
      <Layer ArtworkLayerNo="312" Name="Via Keep Out Bottom" EcadLayerName="" Visible="OFF" Depth="287" FilmType="-1" Comment="Via Keep Out Bottom" Direction="-1">
        <LayerColor R="58" G="151" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="313" Name="Trace Keep Out Bottom" EcadLayerName="" Visible="OFF" Depth="286" FilmType="-1" Comment="Trace Keep Out Bottom" Direction="-1">
        <LayerColor R="58" G="141" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="314" Name="Via Keep In Bottom" EcadLayerName="" Visible="OFF" Depth="285" FilmType="-1" Comment="Via Keep In Bottom" Direction="-1">
        <LayerColor R="58" G="131" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="315" Name="Trace Keep In Bottom" EcadLayerName="" Visible="OFF" Depth="284" FilmType="-1" Comment="Trace Keep In Bottom" Direction="-1">
        <LayerColor R="58" G="121" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="316" Name="Component Outline Bottom" EcadLayerName="" Visible="OFF" Depth="297" FilmType="-1" Comment="Component Outline Bottom" Direction="-1">
        <LayerColor R="248" G="57" B="57" />
      </Layer>
      <Layer ArtworkLayerNo="317" Name="Component Keepout Bottom" EcadLayerName="" Visible="OFF" Depth="285" FilmType="-1" Comment="Via Keep In Bottom" Direction="-1">
        <LayerColor R="58" G="131" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="318" Name="Component Keepin Bottom" EcadLayerName="" Visible="OFF" Depth="284" FilmType="-1" Comment="Trace Keep In Bottom" Direction="-1">
        <LayerColor R="58" G="121" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="601" Name="Inner Signal" EcadLayerName="" Visible="ON" Depth="699" FilmType="-1" Comment="Inner Signal" Direction="-1">
        <LayerColor R="175" G="207" B="253" />
      </Layer>
      <Layer ArtworkLayerNo="602" Name="Inner Plane" EcadLayerName="" Visible="ON" Depth="698" FilmType="-1" Comment="Inner Plane" Direction="-1">
        <LayerColor R="155" G="207" B="253" />
      </Layer>
      <Layer ArtworkLayerNo="999" Name="Hole" EcadLayerName="" Visible="ON" Depth="999" FilmType="-1" Comment="Hole" Direction="-1">
        <LayerColor R="50" G="50" B="50" />
      </Layer>
      <Layer ArtworkLayerNo="1001" Name="Package Body" EcadLayerName="" Visible="ON" Depth="1098" FilmType="-1" Comment="Package Body" Direction="-1">
        <LayerColor R="0" G="255" B="255" />
      </Layer>
      <Layer ArtworkLayerNo="1002" Name="Package Lead" EcadLayerName="" Visible="ON" Depth="1097" FilmType="-1" Comment="Package Lead" Direction="-1">
        <LayerColor R="164" G="164" B="164" />
      </Layer>
      <Layer ArtworkLayerNo="1003" Name="Package Text" EcadLayerName="" Visible="ON" Depth="1099" FilmType="-1" Comment="Package Text" Direction="-1">
        <LayerColor R="94" G="94" B="94" />
      </Layer>
      <Layer ArtworkLayerNo="1101" Name="Symbol Body" EcadLayerName="" Visible="ON" Depth="1198" FilmType="-1" Comment="Symbol Body" Direction="-1">
        <LayerColor R="255" G="255" B="255" />
      </Layer>
      <Layer ArtworkLayerNo="1102" Name="Symbol Pin" EcadLayerName="" Visible="ON" Depth="1197" FilmType="-1" Comment="Symbol Pin" Direction="-1">
        <LayerColor R="164" G="64" B="164" />
      </Layer>
      <Layer ArtworkLayerNo="1103" Name="Symbol Text" EcadLayerName="" Visible="ON" Depth="1199" FilmType="-1" Comment="Symbol Text" Direction="-1">
        <LayerColor R="194" G="94" B="194" />
      </Layer>
      <Layer ArtworkLayerNo="1104" Name="Symbol Pin Name" EcadLayerName="" Visible="ON" Depth="1200" FilmType="-1" Comment="Symbol Pin Name" Direction="-1">
        <LayerColor R="194" G="94" B="194" />
      </Layer>
      <Layer ArtworkLayerNo="1105" Name="Symbol Signal Name" EcadLayerName="" Visible="ON" Depth="1201" FilmType="-1" Comment="Symbol Signal Name" Direction="-1">
        <LayerColor R="194" G="94" B="194" />
      </Layer>
      <Layer ArtworkLayerNo="1106" Name="Symbol Reference Designator" EcadLayerName="" Visible="ON" Depth="1202" FilmType="-1" Comment="Symbol Reference Designator" Direction="-1">
        <LayerColor R="255" G="255" B="255" />
      </Layer>
      <Layer ArtworkLayerNo="1107" Name="Symbol Part Name/Value" EcadLayerName="" Visible="ON" Depth="1203" FilmType="-1" Comment="Symbol Part Name/Value" Direction="-1">
        <LayerColor R="255" G="255" B="255" />
      </Layer>
    </Layers>
    <Electrical>
      <PinMappingMode Value="false" />
      <AllMultidieMode Value="false" />
      <ElectricalPins>
        <ElectricalPin PinName="1" SignalName="1" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="2" SignalName="2" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="3" SignalName="3" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="4" SignalName="4" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="5" SignalName="5" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="6" SignalName="6" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="7" SignalName="7" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="8" SignalName="8" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="9" SignalName="9" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="10" SignalName="10" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="11" SignalName="11" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="12" SignalName="12" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="13" SignalName="13" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="14" SignalName="14" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="15" SignalName="15" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="16" SignalName="16" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="17" SignalName="17" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="18" SignalName="18" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="19" SignalName="19" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="20" SignalName="20" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="21" SignalName="21" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="22" SignalName="22" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="MP1" SignalName="MP1" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="MP2" SignalName="MP2" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="MP3" SignalName="MP3" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="MP4" SignalName="MP4" PinType="NONE" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
      </ElectricalPins>
    </Electrical>
    <Packages DefaultPackageName="F32Q1A7H111022" BodyMaterialName="Undefined" Weight="0" DefaultPartHeight="-1" DefaultMountHeight="0">
      <ThermalDefinition MaxPower="0" MinOperatingTemperature="0" MaxOperatingTemperature="0" RadiationEmissivity="0">
        <ThermalModel>
          <Simple JunctionToCase="0" JunctionToBoard="0" />
        </ThermalModel>
      </ThermalDefinition>
      <FootprintSpec>
        <Toe Min="0" Max="0" />
        <Heel Min="0" Max="0" />
        <Side Min="0" Max="0" />
        <MountHeight Min="0" Max="0" />
      </FootprintSpec>
      <Package PackageName="F32Q1A7H111022" DefaultFootprintName="F32Q1A7H111022" StepFileName="F32Q-1A7H1-11022.stp">
        <BodyGeometry>
          <BodyShape>
            <Draw3D xsi:type="D_StepType" StepFilePath="F32Q-1A7H1-11022.stp">
              <StepRotation X="0" Y="90" Z="180" />
              <StepPivot X="0" Y="0" Z="0" />
              <StepPT X="-4.85" Y="2.31" Z="1.95" />
              <StepColor R="255" G="255" B="255" />
            </Draw3D>
          </BodyShape>
        </BodyGeometry>
        <PackagePins>
          <PackagePin PinName="1" LocationX="-5.250" LocationY="3.000" Rotation="0" />
          <PackagePin PinName="2" LocationX="-4.750" LocationY="3.000" Rotation="0" />
          <PackagePin PinName="3" LocationX="-4.250" LocationY="3.000" Rotation="0" />
          <PackagePin PinName="4" LocationX="-3.750" LocationY="3.000" Rotation="0" />
          <PackagePin PinName="5" LocationX="-3.250" LocationY="3.000" Rotation="0" />
          <PackagePin PinName="6" LocationX="-2.750" LocationY="3.000" Rotation="0" />
          <PackagePin PinName="7" LocationX="-2.250" LocationY="3.000" Rotation="0" />
          <PackagePin PinName="8" LocationX="-1.750" LocationY="3.000" Rotation="0" />
          <PackagePin PinName="9" LocationX="-1.250" LocationY="3.000" Rotation="0" />
          <PackagePin PinName="10" LocationX="-0.750" LocationY="3.000" Rotation="0" />
          <PackagePin PinName="11" LocationX="-0.250" LocationY="3.000" Rotation="0" />
          <PackagePin PinName="12" LocationX="0.250" LocationY="3.000" Rotation="0" />
          <PackagePin PinName="13" LocationX="0.750" LocationY="3.000" Rotation="0" />
          <PackagePin PinName="14" LocationX="1.250" LocationY="3.000" Rotation="0" />
          <PackagePin PinName="15" LocationX="1.750" LocationY="3.000" Rotation="0" />
          <PackagePin PinName="16" LocationX="2.250" LocationY="3.000" Rotation="0" />
          <PackagePin PinName="17" LocationX="2.750" LocationY="3.000" Rotation="0" />
          <PackagePin PinName="18" LocationX="3.250" LocationY="3.000" Rotation="0" />
          <PackagePin PinName="19" LocationX="3.750" LocationY="3.000" Rotation="0" />
          <PackagePin PinName="20" LocationX="4.250" LocationY="3.000" Rotation="0" />
          <PackagePin PinName="21" LocationX="4.750" LocationY="3.000" Rotation="0" />
          <PackagePin PinName="22" LocationX="5.250" LocationY="3.000" Rotation="0" />
          <PackagePin PinName="MP1" LocationX="-7.500" LocationY="2.050" Rotation="90" />
          <PackagePin PinName="MP2" LocationX="7.500" LocationY="2.050" Rotation="90" />
          <PackagePin PinName="MP3" LocationX="-7.100" LocationY="1.075" Rotation="90" />
          <PackagePin PinName="MP4" LocationX="7.100" LocationY="1.075" Rotation="90" />
        </PackagePins>
        <PackageFootprints>
          <PackageFootprint LibFootprintName="F32Q1A7H111022" />
        </PackageFootprints>
      </Package>
    </Packages>
    <Manufacturing MountType="Surface Mount" ROHSType="NONE" />
    <LogicSymbol DefaultSymbolName="F32Q-1A7H1-11022">
      <Symbols>
        <Symbol LibSymbolName="F32Q-1A7H1-11022" />
      </Symbols>
    </LogicSymbol>
  </Upf>
  <Fonts>
    <Font ID="1" CharWidth="1" CharHeight="1" CharSpace="0" LineSpace="0" PenWidth="0.01" WindowFontName="" WindowFontSize="0" />
  </Fonts>
  <Pads>
    <Pad Name="r110_30">
      <Offset X="0" Y="0" />
      <Draw xsi:type="D_FillRectType" OriginX="0" OriginY="0" Width="0.300" Height="1.100" Rotation="0" />
    </Pad>
    <Pad Name="r210_160">
      <Offset X="0" Y="0" />
      <Draw xsi:type="D_FillRectType" OriginX="0" OriginY="0" Width="1.600" Height="2.100" Rotation="0" />
    </Pad>
    <Pad Name="r130_35">
      <Offset X="0" Y="0" />
      <Draw xsi:type="D_FillRectType" OriginX="0" OriginY="0" Width="0.350" Height="1.300" Rotation="0" />
    </Pad>
  </Pads>
  <Padstacks>
    <Padstack>
      <PadstackName>sr110_30</PadstackName>
      <Type>None</Type>
      <Drill ShapeName="" Plating="false" PlateThickness="0" />
      <Top ConnectedShapeName="r110_30" UnConnectedShapeName="r110_30" AntiShapeName="" ThermalShapeName="" TearDrop="false" SolderShapeName="r110_30" MetalShapeName="r110_30" />
      <InnerSignal ConnectedShapeName="" UnConnectedShapeName="" AntiShapeName="" ThermalShapeName="" TearDrop="false" />
      <InnerPlane ConnectedShapeName="" UnConnectedShapeName="" AntiShapeName="" ThermalShapeName="" TearDrop="false" />
      <Bottom ConnectedShapeName="" UnConnectedShapeName="" AntiShapeName="" ThermalShapeName="" TearDrop="false" SolderShapeName="" MetalShapeName="" />
    </Padstack>
    <Padstack>
      <PadstackName>sr210_160</PadstackName>
      <Type>None</Type>
      <Drill ShapeName="" Plating="false" PlateThickness="0" />
      <Top ConnectedShapeName="r210_160" UnConnectedShapeName="r210_160" AntiShapeName="" ThermalShapeName="" TearDrop="false" SolderShapeName="r210_160" MetalShapeName="r210_160" />
      <InnerSignal ConnectedShapeName="" UnConnectedShapeName="" AntiShapeName="" ThermalShapeName="" TearDrop="false" />
      <InnerPlane ConnectedShapeName="" UnConnectedShapeName="" AntiShapeName="" ThermalShapeName="" TearDrop="false" />
      <Bottom ConnectedShapeName="" UnConnectedShapeName="" AntiShapeName="" ThermalShapeName="" TearDrop="false" SolderShapeName="" MetalShapeName="" />
    </Padstack>
    <Padstack>
      <PadstackName>sr130_35</PadstackName>
      <Type>None</Type>
      <Drill ShapeName="" Plating="false" PlateThickness="0" />
      <Top ConnectedShapeName="r130_35" UnConnectedShapeName="r130_35" AntiShapeName="" ThermalShapeName="" TearDrop="false" SolderShapeName="r130_35" MetalShapeName="r130_35" />
      <InnerSignal ConnectedShapeName="" UnConnectedShapeName="" AntiShapeName="" ThermalShapeName="" TearDrop="false" />
      <InnerPlane ConnectedShapeName="" UnConnectedShapeName="" AntiShapeName="" ThermalShapeName="" TearDrop="false" />
      <Bottom ConnectedShapeName="" UnConnectedShapeName="" AntiShapeName="" ThermalShapeName="" TearDrop="false" SolderShapeName="" MetalShapeName="" />
    </Padstack>
  </Padstacks>
  <Footprints>
    <Footprint>
      <FootprintName>F32Q1A7H111022</FootprintName>
      <MoundHeight>0</MoundHeight>
      <Offset X="0" Y="0" />
      <RotationOffset>0</RotationOffset>
      <FootprintPins>
        <FootprintPin PinNo="1" PinName="1" LibPadstackName="sr110_30" LocationX="-5.250" LocationY="3.000" Rotation="0" />
        <FootprintPin PinNo="2" PinName="2" LibPadstackName="sr110_30" LocationX="-4.750" LocationY="3.000" Rotation="0" />
        <FootprintPin PinNo="3" PinName="3" LibPadstackName="sr110_30" LocationX="-4.250" LocationY="3.000" Rotation="0" />
        <FootprintPin PinNo="4" PinName="4" LibPadstackName="sr110_30" LocationX="-3.750" LocationY="3.000" Rotation="0" />
        <FootprintPin PinNo="5" PinName="5" LibPadstackName="sr110_30" LocationX="-3.250" LocationY="3.000" Rotation="0" />
        <FootprintPin PinNo="6" PinName="6" LibPadstackName="sr110_30" LocationX="-2.750" LocationY="3.000" Rotation="0" />
        <FootprintPin PinNo="7" PinName="7" LibPadstackName="sr110_30" LocationX="-2.250" LocationY="3.000" Rotation="0" />
        <FootprintPin PinNo="8" PinName="8" LibPadstackName="sr110_30" LocationX="-1.750" LocationY="3.000" Rotation="0" />
        <FootprintPin PinNo="9" PinName="9" LibPadstackName="sr110_30" LocationX="-1.250" LocationY="3.000" Rotation="0" />
        <FootprintPin PinNo="10" PinName="10" LibPadstackName="sr110_30" LocationX="-0.750" LocationY="3.000" Rotation="0" />
        <FootprintPin PinNo="11" PinName="11" LibPadstackName="sr110_30" LocationX="-0.250" LocationY="3.000" Rotation="0" />
        <FootprintPin PinNo="12" PinName="12" LibPadstackName="sr110_30" LocationX="0.250" LocationY="3.000" Rotation="0" />
        <FootprintPin PinNo="13" PinName="13" LibPadstackName="sr110_30" LocationX="0.750" LocationY="3.000" Rotation="0" />
        <FootprintPin PinNo="14" PinName="14" LibPadstackName="sr110_30" LocationX="1.250" LocationY="3.000" Rotation="0" />
        <FootprintPin PinNo="15" PinName="15" LibPadstackName="sr110_30" LocationX="1.750" LocationY="3.000" Rotation="0" />
        <FootprintPin PinNo="16" PinName="16" LibPadstackName="sr110_30" LocationX="2.250" LocationY="3.000" Rotation="0" />
        <FootprintPin PinNo="17" PinName="17" LibPadstackName="sr110_30" LocationX="2.750" LocationY="3.000" Rotation="0" />
        <FootprintPin PinNo="18" PinName="18" LibPadstackName="sr110_30" LocationX="3.250" LocationY="3.000" Rotation="0" />
        <FootprintPin PinNo="19" PinName="19" LibPadstackName="sr110_30" LocationX="3.750" LocationY="3.000" Rotation="0" />
        <FootprintPin PinNo="20" PinName="20" LibPadstackName="sr110_30" LocationX="4.250" LocationY="3.000" Rotation="0" />
        <FootprintPin PinNo="21" PinName="21" LibPadstackName="sr110_30" LocationX="4.750" LocationY="3.000" Rotation="0" />
        <FootprintPin PinNo="22" PinName="22" LibPadstackName="sr110_30" LocationX="5.250" LocationY="3.000" Rotation="0" />
        <FootprintPin PinNo="23" PinName="MP1" LibPadstackName="sr210_160" LocationX="-7.500" LocationY="2.050" Rotation="90" />
        <FootprintPin PinNo="24" PinName="MP2" LibPadstackName="sr210_160" LocationX="7.500" LocationY="2.050" Rotation="90" />
        <FootprintPin PinNo="25" PinName="MP3" LibPadstackName="sr130_35" LocationX="-7.100" LocationY="1.075" Rotation="90" />
        <FootprintPin PinNo="26" PinName="MP4" LibPadstackName="sr130_35" LocationX="7.100" LocationY="1.075" Rotation="90" />
      </FootprintPins>
      <CamLayers>
        <CamLayer ArtworkLayerNo="4">
          <Draw xsi:type="D_PropertyTextType" AttributeName="[REF_DES]" LibFontID="0" Justify="Middle-Center" Rotation="0" Mirror="NONE" OriginX="0.000" OriginY="0.562" Value="RefDes" Visible="true" />
          <Draw xsi:type="D_PolylineType">
            <Draw xsi:type="D_LineType" StartX="-8.800" StartY="2.350" EndX="-9.150" EndY="2.350" LineWidth="0.2" />
            <Draw xsi:type="D_LineType" StartX="-9.150" StartY="2.350" EndX="-9.150" EndY="-2.350" LineWidth="0.2" />
            <Draw xsi:type="D_LineType" StartX="-9.150" StartY="-2.350" EndX="9.150" EndY="-2.350" LineWidth="0.2" />
            <Draw xsi:type="D_LineType" StartX="9.150" StartY="-2.350" EndX="9.150" EndY="2.350" LineWidth="0.2" />
            <Draw xsi:type="D_LineType" StartX="9.150" StartY="2.350" EndX="8.800" EndY="2.350" LineWidth="0.2" />
          </Draw>
          <Draw xsi:type="D_PolylineType">
            <Draw xsi:type="D_LineType" StartX="6.200" StartY="2.350" EndX="5.600" EndY="2.350" LineWidth="0.2" />
          </Draw>
          <Draw xsi:type="D_PolylineType">
            <Draw xsi:type="D_LineType" StartX="-6.200" StartY="2.350" EndX="-5.600" EndY="2.350" LineWidth="0.2" />
          </Draw>
          <Draw xsi:type="D_PolylineType">
            <Draw xsi:type="D_LineType" StartX="-5.250" StartY="4.000" EndX="-5.250" EndY="4.000" LineWidth="0.1" />
            <Draw xsi:type="D_ArcType" StartX="-5.250" StartY="4.000" EndX="-5.250" EndY="4.099" CenterX="-5.2505" CenterY="4.0495" Radius="0.0495" LineWidth="0.089" Direction="CCW" />
            <Draw xsi:type="D_LineType" StartX="-5.250" StartY="4.099" EndX="-5.250" EndY="4.099" LineWidth="0.1" />
            <Draw xsi:type="D_ArcType" StartX="-5.250" StartY="4.099" EndX="-5.250" EndY="4.000" CenterX="-5.2505" CenterY="4.0495" Radius="0.0495" LineWidth="0.089" Direction="CCW" />
          </Draw>
        </CamLayer>
        <CamLayer ArtworkLayerNo="8">
          <Draw xsi:type="D_PropertyTextType" AttributeName="[PART_INF]" LibFontID="0" Justify="Middle-Center" Rotation="0" Mirror="NONE" OriginX="0.000" OriginY="0.562" Value="F32Q-1A7H1-11022" Visible="true" />
          <Draw xsi:type="D_PolylineType">
            <Draw xsi:type="D_LineType" StartX="-9.150" StartY="-2.350" EndX="9.150" EndY="-2.350" LineWidth="0.1" />
            <Draw xsi:type="D_LineType" StartX="9.150" StartY="-2.350" EndX="9.150" EndY="2.350" LineWidth="0.1" />
            <Draw xsi:type="D_LineType" StartX="9.150" StartY="2.350" EndX="-9.150" EndY="2.350" LineWidth="0.1" />
            <Draw xsi:type="D_LineType" StartX="-9.150" StartY="2.350" EndX="-9.150" EndY="-2.350" LineWidth="0.1" />
          </Draw>
        </CamLayer>
        <CamLayer ArtworkLayerNo="9">
          <Draw xsi:type="D_PolygonType">
            <Boundary>
              <Draw xsi:type="D_LineType" StartX="-10.150" StartY="4.474" EndX="10.150" EndY="4.474" LineWidth="0.1" />
              <Draw xsi:type="D_LineType" StartX="10.150" StartY="4.474" EndX="10.150" EndY="-3.350" LineWidth="0.1" />
              <Draw xsi:type="D_LineType" StartX="10.150" StartY="-3.350" EndX="-10.150" EndY="-3.350" LineWidth="0.1" />
              <Draw xsi:type="D_LineType" StartX="-10.150" StartY="-3.350" EndX="-10.150" EndY="4.474" LineWidth="0.1" />
            </Boundary>
          </Draw>
        </CamLayer>
      </CamLayers>
    </Footprint>
  </Footprints>
  <LogicSymbol>
    <Symbols>
      <Symbol LibSymbolName="F32Q-1A7H1-11022">
        <Partition PartitionName="1">
          <LibPartition LibPartition="" Partition="1" />
          <PartitionPins>
            <PartitionPin PinNo="1" PinName="1" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="7.62" LocationY="7.62" Rotation="90">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="1" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="1" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="2" PinName="2" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="10.16" LocationY="7.62" Rotation="90">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="2" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="2" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="3" PinName="3" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="12.7" LocationY="7.62" Rotation="90">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="3" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="3" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="4" PinName="4" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="15.24" LocationY="7.62" Rotation="90">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="4" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="4" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="5" PinName="5" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="17.78" LocationY="7.62" Rotation="90">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="5" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="5" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="6" PinName="6" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="20.32" LocationY="7.62" Rotation="90">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="6" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="6" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="7" PinName="7" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="22.86" LocationY="7.62" Rotation="90">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="7" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="7" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="8" PinName="8" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="25.4" LocationY="7.62" Rotation="90">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="8" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="8" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="9" PinName="9" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="27.94" LocationY="7.62" Rotation="90">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="9" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="9" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="10" PinName="10" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="30.48" LocationY="7.62" Rotation="90">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="10" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="10" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="11" PinName="11" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="33.02" LocationY="7.62" Rotation="90">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="11" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="11" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="12" PinName="12" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="35.56" LocationY="7.62" Rotation="90">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="12" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="12" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="13" PinName="13" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="38.1" LocationY="7.62" Rotation="90">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="13" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="13" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="14" PinName="14" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="40.64" LocationY="7.62" Rotation="90">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="14" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="14" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="15" PinName="15" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="43.18" LocationY="7.62" Rotation="90">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="15" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="15" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="16" PinName="16" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="45.72" LocationY="7.62" Rotation="90">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="16" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="16" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="17" PinName="17" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="48.26" LocationY="7.62" Rotation="90">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="17" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="17" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="18" PinName="18" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="50.8" LocationY="7.62" Rotation="90">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="18" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="18" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="19" PinName="19" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="53.34" LocationY="7.62" Rotation="90">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="19" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="19" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="20" PinName="20" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="55.88" LocationY="7.62" Rotation="90">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="20" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="20" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="21" PinName="21" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="58.42" LocationY="7.62" Rotation="90">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="21" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="21" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="22" PinName="22" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="60.96" LocationY="7.62" Rotation="90">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="22" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="22" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="23" PinName="MP1" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="0" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="MP1" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="MP1" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="24" PinName="MP2" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="63.5" LocationY="0" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="MP2" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="MP2" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="25" PinName="MP3" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="33.02" LocationY="-10.16" Rotation="90">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="MP3" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="MP3" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="26" PinName="MP4" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="35.56" LocationY="-10.16" Rotation="90">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="MP4" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="MP4" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
          </PartitionPins>
          <SymbolBodyShape>
            <Draw xsi:type="D_LineType" StartX="5.08" StartY="7.62" EndX="63.5" EndY="7.62" LineWidth="0.254" />
            <Draw xsi:type="D_LineType" StartX="63.5" StartY="-10.16" EndX="63.5" EndY="7.62" LineWidth="0.254" />
            <Draw xsi:type="D_LineType" StartX="63.5" StartY="-10.16" EndX="5.08" EndY="-10.16" LineWidth="0.254" />
            <Draw xsi:type="D_LineType" StartX="5.08" StartY="7.62" EndX="5.08" EndY="-10.16" LineWidth="0.254" />
            <Draw xsi:type="D_PropertyTextType" AttributeName="[REF_DES]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="64.77" OriginY="12.7" Value="Ref_Des" Visible="true" />
            <Draw xsi:type="D_PropertyTextType" AttributeName="[PART_INF]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="64.77" OriginY="10.16" Value="F32Q-1A7H1-11022" Visible="true" />
          </SymbolBodyShape>
        </Partition>
      </Symbol>
    </Symbols>
  </LogicSymbol>
</UPFs>
