https://www.youtube.com/watch?v=agTEmIKRDsg
'''
1. What is metrices ?
2. Creating Matrices in Octave/Matlab.
3. Indexing Elements in Matrices.
'''

>> I=eye(3)
I =
Diagonal Matrix
   1   0   0
   0   1   0
   0   0   1
>> B=ones(3)
B =
   1   1   1
   1   1   1
   1   1   1
>> B=ones(3,5)
B =
   1   1   1   1   1
   1   1   1   1   1
   1   1   1   1   1
>> B(:,3)
ans =

   1
   1
   1
>> A=[1 2 3;2 5 -1;0 -1 2]
A =

   1   2   3
   2   5  -1
   0  -1   2

>> C=zeros(3,5)
C =

   0   0   0   0   0
   0   0   0   0   0
   0   0   0   0   0

>> D=rand(3,2)
D =

   6.6572e-01   9.9274e-03
   8.6994e-01   4.0732e-01
   6.2681e-01   9.7073e-01

>> E=[1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]
E =

    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16

>> F=reshape(E,3,4)
error: reshape: can't reshape 1x16 array to 3x4 array
>> F=reshape(E,4,4)
F =

    1    5    9   13
    2    6   10   14
    3    7   11   15
    4    8   12   16
	
>> ma = rand(3,3)
ma =

   0.909197   0.711302   0.098073
   0.363318   0.729568   0.807761
   0.789954   0.886171   0.604860

>> mb=zeros(3,3)
mb =

   0   0   0
   0   0   0
   0   0   0
>> mc=[ma;mb]
mc =

   0.9092   0.7113   0.0981
   0.3633   0.7296   0.8078
   0.7900   0.8862   0.6049
        0        0        0
        0        0        0
        0        0        0

>> md=[ma mb]
md =

   0.9092   0.7113   0.0981        0        0        0
   0.3633   0.7296   0.8078        0        0        0
   0.7900   0.8862   0.6049        0        0        0

>> size(md)
ans =

   3   6

>> size(mc)
ans =

   6   3

>> [row col] = size(md)
row = 3
col = 6
>> length(md)
ans = 6

# Ploting
https://www.youtube.com/watch?v=aD8k4pYUBOk
>> x=1;
>> y=2;
>> plot(x,y)
>> plot(x,y, 'or')
>> x=[1 3 6]
x =

   1   3   6

>> y=[2 4 1]
y =

   2   4   1

>> plot(x,y,'or')
>> grid on
>> title('plot x vs y')
>> set(gca, 'fontsize', 24)
>> set(gca, 'fontsize', 18)
>> xlabel('variable x')
>> ylabel('variable y')
>> axis([0 7 0 5])
>> x1=linspace(-2,2,5)
x1 =

  -2  -1   0   1   2

>> y1=0.5*x1+1
y1 =

        0   0.5000   1.0000   1.5000   2.0000

>> plot(x1,y1)				# Line Plot
>> plot(x1,y1,'bo')			# Scatter Plot. blue circle.
>> plot(x1,y1,'bo-')		# Line Plot. blue circle.
>> plot(x1,y1,'ro')			# Scatter Plot. red circle.
>> plot(x1,y1,'ro-')		# Line Plot. red circle.
>> x2=linspace(0,2,30)
x2 =

 Columns 1 through 11:

        0   0.0690   0.1379   0.2069   0.2759   0.3448   0.4138   0.4828   0.5517   0.6207   0.6897

 Columns 12 through 22:

   0.7586   0.8276   0.8966   0.9655   1.0345   1.1034   1.1724   1.2414   1.3103   1.3793   1.4483

 Columns 23 through 30:

   1.5172   1.5862   1.6552   1.7241   1.7931   1.8621   1.9310   2.0000

>> y2=x2.^2 				# dot operation ? It will square every element of the matrix.
y2 =

 Columns 1 through 11:

        0   0.0048   0.0190   0.0428   0.0761   0.1189   0.1712   0.2331   0.3044   0.3853   0.4756

 Columns 12 through 22:

   0.5755   0.6849   0.8038   0.9322   1.0702   1.2176   1.3746   1.5410   1.7170   1.9025   2.0975

 Columns 23 through 30:

   2.3020   2.5161   2.7396   2.9727   3.2152   3.4673   3.7289   4.0000

>> plot(x1,y1,'bo-',x2,y2,'ro-')	# Will show both graphs straight line and polynomial 
>> plot(x1,y1,'bo-',x2,y2,'rx:')	# Same but markers and line style changed


# Custom Ticks. cos(x) and cos(x^2) from pi 
https://youtu.be/aD8k4pYUBOk?t=890


https://www.youtube.com/watch?v=tf3S2Cy1ooI
Octave Tutorial #7: First 5 Things to Do For Productive Working Environment
https://youtu.be/tf3S2Cy1ooI?t=220 :- Create Project Directories
>> pwd
ans = C:\Users\jibon\gnuoctave_files



